%%% Copyright (C) 2018 Vincent Goulet
%%%
%%% Ce fichier fait partie du projet
%%% «Théorie de la crédibilité avec R»
%%% http://github.com/vigou3/theorie-credibilite-avec-r
%%%
%%% Cette création est mise à disposition selon le contrat
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% http://creativecommons.org/licenses/by-sa/4.0/

\chapter{Modèle de crédibilité de Bühlmann}
\label{chap:buhlmann}

<<echo=FALSE>>=
library(actuar)
options(width = 52)
@

L'approche purement bayésienne que nous avons étudiée au chapitre
précédent s'avère élégante, certes, mais elle recèle également deux
inconvénients qui la rendent peu applicable en pratique. Tout d'abord,
la prime bayésienne n'est une prime de crédibilité --- facile à
calculer et à interpréter --- que pour certaines combinaisons de
distributions seulement. Ensuite, tout le calcul de la prime repose
sur des hypothèses très subjectives pour les distributions de $\Theta$
et $S_t|\Theta$. L'effet du choix de distributions s'estompe avec le
volume d'expérience, mais cela peut nécessiter plusieurs années.

Nous avons déjà vu à la \autoref{sec:bayesienne:modele} que l'une des
contributions importantes du père de la théorie du risque moderne,
Hans Bühlmann, à la théorie de la crédibilité de précision est le
modèle d'hétérogénéité. Dans ce chapitre, nous étudions deux autres de
ses contributions importantes qui visent à pallier aux inconvénients
de l'approche bayésienne mentionnés ci-dessus. Pour résoudre le
l'enjeu de linéarité de la prime bayésienne,
\citet{Buhlmann:credibility:1967} a proposé de restreindre
l'approximation de la prime de risque aux fonctions linéaires des
observations, c'est-à-dire de la forme
\begin{equation*}
  c_0 + \sum_{t = 1}^n c_t S_{it}.
\end{equation*}
Nous verrons que la meilleure approximation se trouve être une prime
de crédibilité.

\citet{Buhlmann:credibility:1969} a ensuite montré la voie pour
contourner le problème du choix des distributions: il s'agit
d'utiliser une approche non paramétrique dans laquelle le calcul de la
prime de crédibilité repose sur l'estimation de paramètres à partir
des données accumulées.


\section{Notation et relations de covariance}
\label{sec:buhlmann:covariances}

Avant d'aller plus loin, nous allons définir quelques éléments de
notation essentiels pour la suite, en plus d'établir des relations de
covariance nécessaires pour calculer la meilleure approximation
linéaire de la prime de risque.

Nous avons déjà défini au \autoref{chap:bayesienne} la prime
collective $m = \esp{\mu(\Theta)}$. Ajoutons maintenant les deux
variances suivantes:
\begin{align*}
  s^2
  &= \esp{\var{S_{it}|\Theta_i}} \\
  &= \esp{\sigma^2(\Theta_i)} \displaybreak[0] \\
  a
  &= \var{\esp{S_{it}|\Theta_i}} \\
  &= \var{\mu(\Theta_i)}.
\end{align*}

\tipbox{Dans les textes de la Casualty Actuarial Society, les
  variances $s^2$ et $a$ sont
  souvent appelées, respectivement, \emph{expected process variance} (EPV)
  et \emph{variance of the hypothetical means} (VHM).}

Le théorème suivant permet de calculer la covariance entre deux
variables aléatoires en conditionnant sur une troisième.

\begin{thm}
  \label{thm:buhlmann:covariance_iteree}
  Soit $X$, $Y$ et $\Theta$ des variables aléatoires dont la densité
  conjointe existe. Alors
  \begin{equation*}
    \Cov(X, Y) = \Cov(\esp{X|\Theta}, \esp{Y|\Theta})
    + \esp{\Cov(X, Y|\Theta)}.
  \end{equation*}
\end{thm}

\begin{proof}
  Pour la présente démonstration, vous devez toujours garder en tête
  qu'une espérance conditionnelle est une variable aléatoire. De plus,
  nous utiliserons à répétition le fait que, pour toute variable
  aléatoire $Y$, $\esp{Y} = \esp{\esp{Y|\Theta}}$ et le premier moment
  centré de $Y$ est nul, c'est-à-dire que
  \begin{equation*}
    \esp{Y - \esp{Y}} = 0.
  \end{equation*}

  Par définition de la covariance, puis en ajoutant et en retranchant
  des espérances conditionnelles, nous avons:
  \begin{align*}
    \Cov(X, Y)
    &= \esp{%
      (X - \esp{X})
      (Y - \esp{Y})} \\
    &= E[%
    (X - \esp{X|\Theta} + \esp{X|\Theta} - \esp{X}) \cdot \\
    &\phantom{=} \quad\;
    (Y - \esp{Y|\Theta} + \esp{Y|\Theta} - \esp{Y})].
  \end{align*}
  Nous pouvons ensuite décomposer l'espérance en quatre termes, puis
  conditionner sur $\Theta$:
  \begin{align*}
    \Cov(X, Y)
    &= \esp{%
      \esp{%
        (X - \esp{X|\Theta})
        (Y - \esp{Y|\Theta})|\Theta}} \\
    &\phantom{=} +
    \esp{%
      \esp{%
        (X - \esp{X|\Theta})
        (\esp{Y|\Theta} - \esp{Y})|\Theta}} \\
    &\phantom{=} +
    \esp{%
      \esp{%
        (\esp{X|\Theta} - \esp{X})
        (Y - \esp{Y|\Theta})|\Theta}} \\
    &\phantom{=} +
    \esp{%
      (\esp{X|\Theta} - \esp{X})
      (\esp{Y|\Theta} - \esp{Y})} \\
  \end{align*}
  À ce stade, il faut réaliser qu'à l'intérieur des espérances
  conditionnelles, les termes $(\esp{X|\Theta} - \esp{X})$ et
  $(\esp{Y|\Theta} - \esp{Y})$ sont des constantes. Nous pouvons donc
  les sortir des espérances conditionnelles pour obtenir:
  \begin{align*}
    \Cov(X, Y)
    &= \esp{%
      \esp{%
        (X - \esp{X|\Theta})
        (Y - \esp{Y|\Theta})|\Theta}} \\
    &\phantom{=} +
    \esp{%
      (\esp{Y|\Theta} - \esp{Y})
      \esp{X - \esp{X|\Theta}|\Theta}} \\
    &\phantom{=} +
    \esp{%
      (\esp{X|\Theta} - \esp{X})
      \esp{Y - \esp{Y|\Theta}|\Theta}} \\
    &\phantom{=} +
    \esp{%
      (\esp{X|\Theta} - \esp{X})
      (\esp{Y|\Theta} - \esp{Y})}
  \end{align*}
  Dans le second terme, $\esp{X - \esp{X|\Theta}|\Theta} = 0$
  puisqu'il s'agit du premier moment centré de la variable aléatoire
  $X|\Theta$. De même, $\esp{Y - \esp{Y|\Theta}|\Theta} = 0$. Par
  conséquent, les second et troisième termes ci-dessus sont nuls. Ne
  reste donc que
  \begin{align*}
    \Cov(X, Y)
    &= \esp{%
      \esp{%
        (X - \esp{X|\Theta})
        (Y - \esp{Y|\Theta})|\Theta}} \\
    &\phantom{=} +
    \esp{%
      (\esp{X|\Theta} - \esp{X})
      (\esp{Y|\Theta} - \esp{Y})} \\
    &= \esp{\Cov(X, Y|\Theta)} + \Cov(\esp{X|\Theta}, \esp{Y|\Theta}),
  \end{align*}
  ce qui complète la démonstration.
\end{proof}

\begin{corrolaire}
  En posant $X \equiv Y$ dans le
  \autoref{thm:buhlmann:covariance_iteree}, on obtient
  \begin{equation*}
    \var{X} = \esp{\var{X|\Theta}} + \var{\esp{X|\Theta}}.
  \end{equation*}
\end{corrolaire}

Un dernier résultat pour cette section: le théorème suivant établit
les relations de variance entre des variables aléatoires dans un
contexte analogue à notre modèle d'hétérogénéité.

\begin{thm}
  \label{thm:buhlmann:covariances}
  Soit $S_1, \dots, S_n$ des variables aléatoires conditionnellement
  indépendantes sachant la variable aléatoire $\Theta$, de même
  espérance et de même variance, c'est-à-dire que
  \begin{align*}
    \esp{S_t|\Theta} &= \mu(\Theta), \quad t = 1, \dots, n \\
    \var{S_t|\Theta} &= \sigma^2(\Theta), \quad t = 1, \dots, n.
  \end{align*}
  Alors
  \begin{align*}
    \Cov(S_t, S_u)
    &=
    \begin{cases}
      a, & t \neq u \\
      a + s^2, & t = u
    \end{cases} \\
    &= a + \delta_{tu} s^2, \quad t, u = 1, \dots, n \\
    \Cov(\mu(\Theta), S_t)
    &= a,
  \end{align*}
  où $\delta_{tu}$ est le delta de Kronecker:
  \begin{equation*}
    \delta_{tu} =
    \begin{cases}
      1, & t = u \\
      0, & t \neq u.
    \end{cases}
  \end{equation*}
\end{thm}

\begin{proof}
  Pour le premier résultat, nous avons, en utilisant le
  \autoref{thm:buhlmann:covariance_iteree},
  \begin{align*}
    \Cov(S_t, S_u)
    &= \Cov(\esp{S_t|\Theta}, \esp{S_u|\Theta})
    + \esp{\Cov(S_t, S_u|\Theta)} \\
    &= \Cov(\mu(\Theta), \mu(\Theta))
    + \esp{\delta_{tu} \var{S_t|\Theta}} \\
    &= \var{\mu(\Theta)} + \delta_{tu} \esp{\sigma^2(\Theta)} \\
    &= a + \delta_{tu} s^2.
  \end{align*}
  Pour le second résultat, toujours en conditionnant sur la variable
  aléatoire $\Theta$,
  \begin{align*}
    \Cov(\mu(\Theta), S_t)
    &= \Cov(\mu(\Theta), \esp{S_t|\Theta})
    + \esp{\Cov(\mu(\Theta), S_t|\Theta)} \\
    &= \var{\mu(\Theta)} + \esp{0} \\
    &= a,
  \end{align*}
  ce qui complète la démonstration.
\end{proof}


\section{Modèle et prévision}
\label{sec:buhlmann:modele}

Le modèle d'hétérogénéité utilisé dans le modèle de crédibilité de
Bühlmann est très similaire à celui du \autoref{chap:bayesienne}, sauf
que nous relâchons légèrement certaines hypothèses.

Le contexte est toujours celui d'un portefeuille de $I$ contrats
d'assurance, chacun caractérisé par un niveau de risque $\theta_i$,
$i = 1, \dots, I$ réalisation d'une variable aléatoire non observable
$\Theta_i$. Nous disposons pour fins de tarification de $n$ périodes
d'expérience $(S_{i1}, \dots, S_{in}) \equiv \mat{S}_i$ pour chaque
contrat. Vous trouverez au \autoref{tab:buhlmann:schema} une
représentation schématique de l'ensemble de variables aléatoires dans
le modèle de Bühlmann.

\begin{table}
  \centering
  \caption{Représentation schématique des variables aléatoires dans le
    modèle de Bühlmann}
  \label{tab:buhlmann:schema}
  \begin{tabular}{cccccc}
    \toprule
    Variables non &
    \multicolumn{5}{c}{Observations} \\
    observables   & $1$ & $\cdots$ & $t$ & $\cdots$ & $n$ \\
    \midrule
    $\Theta_1$ & $S_{11}$ & $\cdots$ & $S_{1t}$ & $\cdots$ & $S_{1n}$ \\
    $\vdots$ & $\vdots$ & & & & $\vdots$ \\
    $\Theta_i$ & $S_{i1}$ & $\cdots$ & $S_{it}$ & $\cdots$ & $S_{in}$ \\
    $\vdots$ & $\vdots$ & & & & $\vdots$ \\
    $\Theta_I$ & $S_{I1}$ & $\cdots$ & $S_{It}$ & $\cdots$ & $S_{In}$ \\
    \bottomrule
  \end{tabular}
\end{table}

Dans leur version la moins restrictives, les hypothèses du modèle de
Bühlmann sont les suivantes.
\begin{enumerate}[({B}1)]
\item Les contrats $(\Theta_i, \mat{S}_i)$, $i = 1, \dots, I$ sont
  indépendants, les variables aléatoires $\Theta_1, \dots, \Theta_I$
  sont identiquement distribuées et les variables aléatoires $S_{it}$
  ont une variance finie.
\item Les variables aléatoires $S_{it}$, sont telles que
  \begin{align*}
    \esp{S_{it}|\Theta_i} &= \mu(\Theta_i)
    \quad i = 1, \dots, I \\
    \Cov(S_{it}, S_{iu}|\Theta_i) &= \delta_{tu} \sigma^2(\Theta_i),
    \quad t, u = 1, \dots, n.
  \end{align*}
\end{enumerate}

L'hypothèse d'indépendance entre les contrats peut ne pas être
réaliste, mais elle simplifie les calculs et il s'agit d'une bonne
approximation dans plusieurs cas.

L'hypothèse (B1) établit l'indépendance inter contrats
(\emph{between}). L'hypothèse (B2), quant à elle, stipule
l'homogénéité temporelle des contrats --- leur prime de risque est
constante dans le temps --- ains que l'«indépendance» intra contrats
(\emph{within}) --- les observations d'un contrat sont
conditionnellement non corrélées.

Avec le modèle et les hypothèses en main, nous pouvons maintenant
procéder au calcul de la prévision de la prime de risque à partir des
observations. Au \autoref{chap:bayesienne}, nous n'avons posé aucune
restriction sur la forme cette prévision, avec pour conséquence
qu'elle peut s'avérer difficile à calculer. Le trait de génie de
\citet{Buhlmann:credibility:1967}, c'aura été de contraindre la
prévision a être une fonction linéaire des observations. Le résultat
se trouve dans le théorème suivant.

\begin{thm}
  \label{thm:buhlmann:prime}
  Pour un portefeuille tel qu'illustré ci-dessus et sous les
  hypothèses (B1) et (B2), la meilleure approximation linéaire non
  homogène de la prime de risque $\mu(\Theta_i)$ est
  \begin{equation}
    \label{eq:buhlmann:prime}
    \pi_{i, n + 1}^{\text{B}} = z \bar{S}_i + (1 - z) m,
  \end{equation}
  où
  \begin{align*}
    \bar{S}_i
    &= \frac{1}{n} \sum_{t = 1}^n S_{it} \\
    z
    &= \frac{n}{n + K}, \quad
    K = \frac{s^2}{a}.
  \end{align*}
\end{thm}

\begin{proof}
  Nous recherchons la meilleure approximation --- au sens des moindres
  carrés --- de la prime de risque du contrat $i$, $i = 1, \dots, I$,
  de la forme $c_0^i + \sum_{j=1}^I \sum_{t=1}^n c_{jt}^i S_{jt}$.
  Nous devons donc trouver les constantes
  $c_0^i, c_{11}^i, \dots, c_{kn}^i$ qui minimisent
  \begin{equation*}
    E \bigg[
      \Big(
        \mu(\Theta_i) - c_0^i -
        \sum_{j=1}^I \sum_{t=1}^n c_{jt}^i S_{jt}
      \Big)^2 \bigg].
  \end{equation*}

  Par indépendance entre les contrats, nous savons déjà que la prime
  de crédibilité du contrat $i$ sera une fonction de ses observations
  seulement. Nous pouvons donc immédiatement réduire le problème à la
  recherche des constantes $c_0, c_1, \dots, c_n$ qui minimisent
  \begin{equation*}
    E \bigg[
      \Big(
        \mu(\Theta_i) - c_0 - \sum_{t=1}^n c_t S_{it}
      \Big)^2 \bigg].
  \end{equation*}

  En calculant les dérivées partielles, d'abord par rapport à $c_0$,
  puis par rapport à $c_u$, $u = 1, \dots, n$, nous obtenons:
  \begin{align}
    c_0
    &= \esp{\mu(\Theta_i)} -
       \sum_{t=1}^n c_t \esp{S_{it}} \label{eq:buhlmann:c0} \\
    \Cov(\mu(\Theta_i), S_{iu})
    &= \sum_{t=1}^n c_t\, \Cov(S_{it}, S_{iu}).
    \label{eq:buhlmann:cu}
  \end{align}
  Or, à l'aide des résultats du \autoref{thm:buhlmann:covariances},
  nous pouvons réécrire l'équation \eqref{eq:buhlmann:cu} ainsi:
  \begin{align*}
    a
    &= \sum_{t=1}^n c_t (a + \delta_{tu} s^2) \\
    &= a \sum_{t=1}^n c_t + c_u s^2.
  \end{align*}
  Par symétrie de cette égalité pour $u = 1, \dots, n$, nous pouvons
  conclure que
  \begin{equation*}
    c_1 = c_2 = \dots = c_n = c = \frac{a}{an + s^2}.
  \end{equation*}
  De l'équation \eqref{eq:buhlmann:c0},
  \begin{equation*}
    c_0 = (1 - n c) m
  \end{equation*}
  et donc
  \begin{align*}
    \pi_{i, n + 1}^{\text{B}}
    &= c_0 + \sum_{t=1}^n c_t S_{it} \\
    &= \frac{an}{an + s^2} \sum_{t=1}^n \frac{S_{it}}{n} +
    \left(
      1 - \frac{an}{an + s^2}
    \right) m \\
    &= z \bar{S}_i + (1 - z) m
  \end{align*}
  avec $z = n/(n + s^2/a)$.
\end{proof}

\tipbox{Calculer la meilleure approximation de la prime de risque ou
  la meilleure prévision du montant des sinistres de la prochaine
  période sont des problèmes en tous points équivalents. En effet,
  remplacer $\mu(\Theta_i)$ dans le \autoref{thm:buhlmann:prime} par
  $S_{i, n + 1}$ ne change rien puisquen
  $\esp{\mu(\Theta_i)} = \esp{S_{i, n + 1}} = m$ et
  $\Cov(\mu(\Theta_i), S_{it}) = \Cov(S_{i, n + 1}, S_{it}) = a$ pour
  $t = 1, \dots, n$.}

La prime de crédibilité \eqref{eq:buhlmann:prime} possède deux belles
propriétés. En premier lieu, elle est sans biais, c'est-à-dire que
\begin{equation*}
  \esp{\pi_{i,n + 1}^{\text{B}}} = z \esp{\bar{S}_i} + (1 - z) m = m.
\end{equation*}
En moyenne, l'assureur perçoit donc suffisamment de primes pour payer
les sinistres. L'absence de biais fait également en sorte qu'une
mauvaise estimation du facteur de crédibilité n'a pas d'impact négatif
sur le montant des primes perçu par l'assureur.

En second lieu, par la Loi des grands nombres,
$\bar{S}_i \rightarrow \mu(\Theta_i)$ quand $n \rightarrow \infty$ et
$z \rightarrow 1$ dans les mêmes circonstances. Par conséquent,
$\pi_{i, n + 1}^{\text{B}} \rightarrow \mu(\Theta_i)$ quand
$n \rightarrow \infty$.

L'énoncé du \autoref{thm:buhlmann:prime} fait référence à une
approximation \emph{non homogène} de la prime de risque. Le
qualificatif tient au terme constant $c_0$ dans l'approximation. Une
approximation linéaire \emph{homogène} de $\mu(\Theta_i)$ serait donc
de la forme
\begin{equation*}
  \sum_{j=1}^I \sum_{t=1}^n c_{jt}^i S_{jt}.
\end{equation*}
Il est facile de démontrer que la meilleure approximation dans ce cas
est
\begin{equation*}
  z \bar{X}_i + (1 - z) \bar{S}, \quad
  \bar{S} = \frac{1}{I} \sum_{i=1}^I \bar{S}_i.
\end{equation*}

\tipbox{La prime de crédibilité peut aussi s'écrire
  \begin{equation*}
    \pi_{i, n + 1}^{\text{B}} = m + z (\bar{S}_i - m).
  \end{equation*}
  Sous cette forme, la prime d'un contrat apparait comme la prime
  collective à laquelle on ajoute ou soustrait un ajustement, pondéré
  par un facteur de crédibilité, selon que l'expérience du contrat est
  pire ou meilleure que celle du groupe.}

Le théorème suivant établit un résultat intéressant: la meilleure
approximation linéaire de la prime de risque est également la
meilleure approximation linéaire de la prime bayésienne. En d'autres
termes, nous pouvons interpréter le calcul de la prime de crédibilité
comme une minimisation en deux étapes: d'abord trouver la meilleure
approximation de la prime de risque (la prime bayésienne), puis
trouver la meilleure approximation linéaire de la prime bayésienne
(la prime de crédibilité).

\begin{thm}
  Si $\pi_{i, n + 1}^{\text{B}}$ est la combinaison linéaire des
  observations minimisant
  \begin{equation*}
    E \bigg[
      \Big(
        \mu(\Theta_i) - c_0 - \sum_{t = 1}^n c_t S_{it}
      \Big)^2
    \bigg],
  \end{equation*}
  alors $\pi_{i, n + 1}^{\text{B}}$  minimise également
  \begin{equation*}
    E \bigg[
      \Big(
        B_{i, n + 1} - c_0 - \sum_{t = 1}^n c_t S_{it}
      \Big)^2
    \bigg],
  \end{equation*}
  où $B_{i, n + 1} = \esp{\mu(\Theta_i)|\mat{S}_i}$.
\end{thm}

\begin{proof}
  En ajoutant et soustrayant $B_{i, n + 1}$ dans la première espérance
  du théorème, en développant le carré, puis en conditionnant sur
  $\Theta$ dans le terme mixte, nous obtenons:
  \begin{multline*}
    E \bigg[
      \Big(
        \mu(\Theta_i) - c_0 - \sum_{t = 1}^n c_t S_{it}
      \Big)^2
    \bigg]
    =
    E \bigg[
      \Big(
        \mu(\Theta_i) - B_{i, n + 1}
      \Big)^2
    \bigg] \\
    + 2
    E \bigg[
      E \Big[
        \Big(
          \mu(\Theta_i) - B_{i, n + 1}
        \Big)
        \Big(
          B_{i, n + 1} - c_0 - \sum_{t = 1}^n c_t S_{it}
        \Big) \Big| \mat{S}_i
      \Big]
    \bigg] \\
    +
    E \bigg[
      \Big(
        B_{i, n + 1} - c_0 - \sum_{t = 1}^n c_t S_{it}
      \Big)^2
    \bigg]
  \end{multline*}
  Or, le premier terme du côté droit de l'équation ne dépend pas du
  choix des constantes $c_0, c_1, \dots, c_n$ et le second terme est
  nul du fait que, par définition,
  $\esp{(\mu(\Theta_i) - B_{i, n + 1})|\mat{S}_i} = 0$. Les constantes
  qui minimisent l'espérance du côté gauche minimisent donc aussi le
  troisième terme du côté droit.
\end{proof}

\begin{corrolaire}
  Nous avons
  \begin{equation*}
    \esp{(\mu(\Theta_i) - \pi_{i, n + 1}^{\text{B}})^2}
    \geq
    \esp{(\mu(\Theta_i) - B_{i, n + 1})^2},
  \end{equation*}
  l'égalité survenant lorsque la prime bayésienne est une prime de
  crédibilité.
\end{corrolaire}


\section{Approche paramétrique}
\label{sec:buhlmann:parametrique}

Afin de comparer l'approche du modèle de crédibilité de Bühlmann à
celle de la tarification purement bayésienne, nous allons pour un
moment supposer que les distributions de $S_{it}|\Theta_i$ et de
$\Theta_i$ sont connues. La notion de portefeuille n'est toujours pas
nécessaire puisque nous déterminons les distributions pour chaque
contrat. Nous omettons donc l'indice $i$ dans les formules.

Le \autoref{thm:buhlmann:prime} nous permet de calculer directement le
facteur de crédibilité pour les combinaisons de distributions menant à
une prime bayésienne linéaire ou, autrement, l'approximation linéraire
de la prime bayésienne.

\begin{exemple}[Bernoulli/uniforme]
  Nous avons vu à l'\autoref{ex:bayesienne:bernoulli-uniforme} que si
  $S_t|\Theta = \theta \sim \text{Bernoulli}(\theta)$ et
  $\Theta \sim U(a, b)$, alors la prime bayésienne est très
  compliquée. Or, $\mu(\theta) = \theta$ et
  $\sigma^2(\theta) = \theta (1 - \theta)$, d'où
  \begin{align*}
    m
    &= \esp{\mu(\Theta)} \\
    &= \esp{\Theta} \\
    &= \frac{a + b}{2} \displaybreak[0] \\
    s^2
    &= \esp{\sigma^2(\Theta)} \\
    &= \esp{\Theta} - \esp{\Theta^2} \\
    &= \frac{a + b}{2} + \frac{a^2 + ab + b^2}{3} \displaybreak[0] \\
    a
    &= \var{\mu(\Theta)} \\
    &= \var{\Theta} \\
    &= \frac{(b - a)^2}{12}, \\
    \intertext{donc}
    K
    &= \frac{s^2}{a} \\
    &= \frac{6(a + b) - 4(a^2 + ab + s^2)}{(b - a)^2} \\
    \intertext{et la meilleure approximation linéaire de la prime
    bayésienne est}
    \pi_{n + 1}^{\text{B}}
    &= \frac{n}{n + K} \bar{S} + \left( 1 - \frac{n}{n + K} \right)
    \frac{a + b}{2}.
  \end{align*}
  Cette prime est facile à calculer.
  \qed
\end{exemple}

\begin{exemple}[Poisson/gamma]
  \label{ex:buhlmann:poisson-gamma}
  Soit $S_t|\Theta = \theta \sim \text{Poisson}(\theta)$ et
  $\Theta \sim \text{Gamma}(\alpha, \lambda)$. Nous savons déjà que
  $\mu(\theta) = \sigma^2(\theta) = \theta$. Par conséquent,
  \begin{align*}
    m
    &= \esp{\Theta} = \frac{\alpha}{\lambda} \\
    s^2
    &= \esp{\Theta} = \frac{\alpha}{\lambda} \\
    a
    &= \var{\Theta} = \frac{\alpha}{\lambda^2},
    \intertext{d'où}
    K
    &= \frac{s^2}{a} = \lambda
    \intertext{et}
    \pi_{n + 1}^{\text{B}}
    &= \frac{n}{n + \lambda} \bar{S} + \frac{\lambda}{n + \lambda}
    \frac{\alpha}{\lambda}.
  \end{align*}
  C'est le même résultat qu'à l'\autoref{ex:bayesienne:poisson-gamma}. %
  \qed
\end{exemple}

\begin{exemple}[Exponentielle/gamma]
  \label{ex:buhlmann:exponentielle-gamma}
  Soit $S_t|\Theta = \theta \sim \text{Exponentielle}(\theta)$ et
  $\Theta \sim \text{Gamma}(\alpha, \lambda)$. Le calcul de la prime
  de Bühlmann représente un défi plus grand pour cette combinaison de
  distributions puisque nous devons calculer des moments de l'inverse
  de la variable aléatoire $\Theta$. En effet,
  \begin{align*}
    \mu(\Theta)
    &= \frac{1}{\Theta}, \\
    \sigma^2(\Theta)
    &= \frac{1}{\Theta^2}
  \end{align*}
  et donc
  \begin{align*}
    s^2
    &= \Esp{\frac{1}{\Theta^2}} \\
    a
    &= \Esp{\frac{1}{\Theta^2}} - \Esp{\frac{1}{\Theta}}^2.
  \end{align*}
  Or, pour $k \in \Z$,
  \begin{align*}
    \esp{\Theta^k}
    &= \frac{\lambda^\alpha}{\Gamma(\alpha)}
      \int_0^\infty \theta^{\alpha + k - 1} e^{-\lambda \theta}\, d\theta \\
    &= \frac{\lambda^\alpha}{\Gamma(\alpha)}
      \frac{\Gamma(\alpha+k)}{\lambda^{\alpha+k}}
      \int_0^\infty \frac{\lambda^{\alpha + k}}{\Gamma(\alpha+k)}\,
      \theta^{\alpha + k - 1} e^{-\lambda \theta}\, d\theta \\
    &= \frac{\Gamma(\alpha + k)}{\Gamma(\alpha) \lambda^k} \\
    &=
      \begin{cases}
        \dfrac{\alpha (\alpha+1) \cdots (\alpha+k-1)}{\lambda^k}, & k \ge 1 \\
        1, & k = 0 \\
        \dfrac{\lambda^{|k|}}{(\alpha-1)(\alpha-2) \cdots
          (\alpha-|k|)}, & k \le -1, |k| < \alpha.
      \end{cases}
  \end{align*}
  Nous avons donc
  \begin{align*}
    \esp{\Theta^{-1}}
    &= \frac{\lambda}{\alpha - 1} \\
    \esp{\Theta^{-2}}
    &= \frac{\lambda^2}{(\alpha-1)(\alpha-2)} \\
    \intertext{et, ainsi,}
    s^2
    &= \frac{\lambda^2}{(\alpha-1)(\alpha-2)} \\
    a
    &= \frac{\lambda^2}{(\alpha-1)(\alpha-2)} -
      \frac{\lambda^2}{(\alpha - 1)^2} \\
    &= \frac{\lambda^2}{(\alpha-1)^2(\alpha-2)}.
  \end{align*}
  Finalement,
  \begin{align*}
    K
    &= \frac{s^2}{a} = \alpha - 1 \\
    \intertext{et le facteur de crédibilité dans la prime de Bühlmann
    est}
    z
    &= \frac{n}{n + \alpha - 1},
  \end{align*}
  tel qu'obtenu à l'\autoref{ex:bayesienne:poisson-exponentielle}. %
  \qed
\end{exemple}

Petit secret de fabrication: lorsque la fonction \code{cm} du
paquetage \pkg{actuar} calcule des primes bayésiennes linéaires, elle
effectue les calculs à partir des formules des paramètres $m$, $s^2$
et $a$ pour chacune des combinaisons de distributions. Ce sont
d'ailleurs ces valeurs qui sont affichées à l'écran avec l'objet du
modèle. Comparez les résultats ci-dessous aux formules des exemples
\ref{ex:buhlmann:poisson-gamma} et
\ref{ex:buhlmann:exponentielle-gamma}.
<<echo=TRUE>>=
cm("bayes", likelihood = "poisson",
   shape = 3, rate = 2)
cm("bayes", likelihood = "exponential",
   shape = 3, rate = 2)
@

\tipbox{Vous pouvez afficher le code source de la fonction effectuant
  les calculs de primes bayésiennes en demandant la valeur de l'objet
  \code{actuar:::bayes}.}


\section{Approche non paramétrique}
\label{sec:buhlmann:nonparametrique}

En pratique, l'approche paramétrique s'avère d'un intérêt limité
puisqu'elle nécessite toujours de déterminer les distributions des
variables aléatoires $S_{it}|\Theta_i$ et $\Theta_i$. Avec l'approche
non paramétrique, nous délaissons l'approche bayésienne pure pour
approche \emph{bayésienne empirique}. Cela nécessite quelques
ajustements à notre vocabulaire et à l'interprétation que nous faisons
des différentes composantes de notre modèle d'hétérogénéité.

Le portefeuille de contrats joue --- finalement --- un rôle central.
D'abord, chaque contrat, par son niveau de risque, représente une
réalisation de la variable aléatoire $\Theta$. La fonction de
répartition $U(\theta)$ de $\Theta$ est la \emph{fonction de
  structure} du portefeuille. Au \autoref{chap:bayesienne}, nous la
voyions comme l'opinion à priori de l'assureur sur le niveau de risque
d'un contrat. Dans l'approche empirique, la fonction de structure
représente la proportion de contrats dans le portefeuille avec un
niveau de risque inférieur ou égal à $\theta$ ou, de manière
équivalente, la distribution des niveaux de risque entre les contrats.

Auparavant, les concepts d'homogénéité ou d'hétérogénéité étaient liés
au niveau de certitude de l'assureur quant au niveau de risque d'un
contrat. Ce n'était pas très intuitif. Dorénavant, nous parlerons d'un
portefeuille homogène ou hétérogène selon que les moyennes des
contrats s'avèrent semblables ou non.

Pour calculer les primes de crédibilité des contrats, nous nous devrons
estimer les \emph{paramètres de structure} du portefeuille, soit:
\begin{enumerate}
\item $m = \esp{\mu(\Theta)}$, la moyenne collective du portefeuille;
\item $s^2 = \esp{\sigma^2(\Theta)}$, la variance intra
  (\emph{within}) représentant la variabilité moyenne du portefeuille,
  ou l'homogénéité temporelle;
\item $a = \var{\mu(\Theta)}$, la variance inter (\emph{between})
  représentant la variabilité entre les moyennes des contrats, ou
  l'homogénéité du portefeuille.
\end{enumerate}
Pour effectuer l'estimation, nous allons développer des estimateurs
sans biais des paramètres.

\subsection{Estimation de la prime collective}
\label{sec:buhlmann:nonparametrique:m}

Intuitivement, un estimateur de la prime collective est la moyenne
empirique des moyennes individuelles:
\begin{equation*}
  \hat{m} = \bar{S} = \frac{1}{I n} \sum_{i = 1}^I \sum_{t = 1}^n S_{it}.
\end{equation*}
Cet estimateur est bel et bien sans biais:
\begin{align*}
  \esp{\hat{m}}
  &= \frac{1}{I n} \sum_{i = 1}^I \sum_{t = 1}^n \esp{S_{it}} \\
  &= \frac{1}{I n} \sum_{i = 1}^I \sum_{t = 1}^n m \\
  &= m.
\end{align*}

\subsection{Estimation de la variance intra}
\label{sec:buhlmann:nonparametrique:s2}

Un estimateur sans biais de la variance du contrat $i$,
$i = 1, \dots, n$, est
\begin{equation*}
  \frac{1}{n - 1} \sum_{t = 1}^n (S_{it} - \bar{S}_i)^2, \quad
  n \geq 2.
\end{equation*}
Pour obtenir un estimateur sans biais de la variance moyenne $s^2$, il
suffit ensuite de calculer la moyenne de tous ces estimateurs:
\begin{equation*}
  \hat{s}^2 = \frac{1}{I(n - 1)} \sum_{i = 1}^I \sum_{t = 1}^n
  (S_{it} - \bar{S}_i)^2.
\end{equation*}

Pour démontrer l'absence de biais, remarquons d'abord que
\begin{align*}
  \esp{(S_{it} - \bar{S}_i)^2|\Theta_i}
  &= \var{S_{it} - \bar{S}_i|\Theta_i} \\
  &= \var{S_{it}|\Theta_i}
  + \var{\bar{S}_i|\Theta_i}
  - 2 \Cov(S_{it}, \bar{S}_i|\Theta_i) \\
  &= \sigma^2(\Theta_i)
  + \frac{\sigma^2(\Theta_i)}{n}
  - 2 \frac{\sigma^2(\Theta_i)}{n} \\
  &= \frac{n - 1}{n}\, \sigma^2(\Theta_i).
\end{align*}
Par conséquent,
\begin{align*}
  \esp{(S_{it} - \bar{S}_i)^2}
  &= \esp{\esp{(S_{it} - \bar{S}_i)^2|\Theta_i}} \\
  &= \frac{n - 1}{n}\, \esp{\sigma^2(\Theta_i)} \\
  &= \frac{n - 1}{n}\, s^2
\end{align*}
et
\begin{align*}
  \esp{\hat{s}^2}
  &= \frac{1}{I(n - 1)} \sum_{i = 1}^I \sum_{t = 1}^n
  \frac{n - 1}{n}\, s^2 \\
  &= s^2.
\end{align*}

\subsection{Estimation de la variance inter}
\label{sec:buhlmann:nonparametrique:a}

Un estimateur intuitif de la variance entre les moyennes des contrats
$a = \var{\mu(\Theta)}$ serait
\begin{equation*}
  \frac{1}{I - 1} \sum_{i = 1}^I (\bar{S}_i - \bar{S})^2.
\end{equation*}
Or, cet estimateur est biaisé. En effet,
\begin{align*}
  \esp{(\bar{S}_i - \bar{S})^2}
  &= \var{\bar{S}_i - \bar{S}} \\
  &= \var{\bar{S}_i}
  + \var{\bar{S}}
  - 2 \Cov(\bar{S}_i, \bar{S}).
\end{align*}
Par indépendance entre les contrats, nous avons
\begin{align*}
  \Cov(\bar{S}_i, \bar{S})
  &= \frac{1}{I} \sum_{j = 1}^I \Cov(\bar{S}_i, \bar{S}_j) \\
  &= \frac{1}{I}\, \var{\bar{S}_i}
\end{align*}
et $\var{\bar{S}} = I^{-1} \var{\bar{S}_i}$, d'où
\begin{equation*}
  \esp{(\bar{S}_i - \bar{S})^2} = \frac{I - 1}{I}\, \var{\bar{S}_i}
\end{equation*}
et
\begin{equation*}
  \Esp{\frac{1}{I - 1} \sum_{i = 1}^I (\bar{S}_i - \bar{S})^2}
  = \var{\bar{S}_i}.
\end{equation*}
Or,
\begin{align*}
  \var{\bar{S}_i}
  &= \var{\esp{\bar{S}_i|\Theta_i}} + \esp{\var{\bar{S}_i|\Theta_i}} \\
  &= \var{\mu(\Theta_i)} + \Esp{\frac{\sigma^2(\Theta_i)}{n}} \\
  &= a + \frac{s^2}{n}.
\end{align*}

Le biais de l'estimateur est donc $s^2/n$. Pour obtenir un estimateur
sans biais, nous allons simplement retrancher cette valeur de la somme
des écarts au carré. Un estimateur sans biais de $a$ est donc
\begin{equation*}
  \hat{a} = \frac{1}{I - 1} \sum_{i = 1}^I (\bar{S}_i - \bar{S})^2 -
  \frac{1}{n}\, \hat{s}^2.
\end{equation*}

\importantbox{L'estimateur $\hat{a}$ peut être négatif. En pratique,
  nous devons utiliser $\hat{a}^\prime = \max(\hat{a}, 0)$, qui est un
  estimateur biaisé du paramètre $a$. C'est là un problème récurrent
  --- et déroutant! --- en statistique que pour que l'estimateur d'une
  variance soit sans biais, il doit pouvoir être négatif.}

\subsection{Prime de crédibilité}
\label{sec:buhlmann:nonparametrique:prime}

Nous ne pouvons estimer directement sans biais la prime de
crédibilité. Nous remplaçons simplement chaque paramètre de structure
par son estimateur:
\begin{align*}
  \hat{\pi}_{i, n + 1}^{\text{B}}
  &= \hat{z} \bar{S}_i + (1 - \hat{z}) \hat{m} \\
  \hat{z}
  &= \frac{n}{n + \hat{s}^2/\hat{a}}.
\end{align*}

Bien que tous les estimateurs sont sans biais, nous ne pouvons
conclure que $\esp{\hat{K}} = K$ et donc que $\esp{\hat{z}} = z$. Par
conséquent, l'estimateur de la prime de crédibilité est fort
probablement biaisé.

\begin{exemple}
  \label{ex:buhlmann:nparam}
  Nous avons $n = 6$ années d'expérience d'un portefeuille de $I = 3$
  contrats. Les données du portefeuille se trouvent au
  \autoref{tab:buhlmann:nparam}. Calculons la prime de crédibilité
  pour la septième année pour chacun des contrats.

  \begin{table}
    \centering
    \caption{Données du portefeuille de l'\autoref{ex:buhlmann:nparam}}
    \label{tab:buhlmann:nparam}
    \begin{tabular}{*{7}{>{$}c<{$}}}
      \toprule
      & \multicolumn{6}{c}{Années} \\
      \cmidrule{2-7}
      \multicolumn{1}{c}{Contrat} & 1 & 2 & 3 & 4 & 5 & 6 \\
      \midrule
            1 & 0 & 1 & 2 & 1 & 2 & 0 \\
            2 & 3 & 4 & 2 & 1 & 4 & 4 \\
            3 & 3 & 3 & 2 & 1 & 2 & 1 \\
      \bottomrule
    \end{tabular}
  \end{table}

  Tout d'abord, nous avons $\bar{S}_1 = 1$, $\bar{S}_2 = 3$,
  $\bar{S}_3 = 2$ et $\bar{S} = 2$. Ainsi, les estimateurs des
  paramètres de structure sont:
  \begin{align*}
    \hat{m}
    &= \bar{S} = 2 \\
    \hat{s}^2
    &= \frac{1}{I} \sum_{i = 1}^I \frac{1}{n - 1} \sum_{t = 1}^n
    (S_{it} - \bar{S}_i)^2 \\
    &= \frac{1}{3}
    \left(
      \frac{4}{5} + \frac{8}{5} + \frac{4}{5}
    \right)
     = \frac{16}{15} \\
    \hat{a}
    &= \frac{1}{I - 1} \sum_{i = 1}^I (\bar{S}_i - \bar{S})^2
    - \frac{1}{n}\, \hat{s}^2 \\
    &= \frac{2}{2} - \frac{1}{6} \cdot \frac{16}{15}
     = \frac{37}{45}.
  \end{align*}
  Par conséquent, $\hat{K} = 48/37 \approx 1,30$ et
  \begin{equation*}
    \hat{z} = \frac{6}{6 + 1,30} = 0,82,
  \end{equation*}
  d'où
  \begin{align*}
    \hat{\pi}_{1, 7}^{\text{B}}
    &= 0,82 (1) + 0,18 (2) = 1,18 \\
    \hat{\pi}_{2, 7}^{\text{B}}
    &= 2,82 \\
    \hat{\pi}_{3, 7}^{\text{B}}
    &= 2.
  \end{align*}

  \gotorbox{Nous obtenons les mêmes résultats avec la fonction
    \code{cm}. Compléter cet exemple en exécutant le code informatique
    correspondant de la \autoref{sec:buhlmann:code}.} %
  \qed
\end{exemple}


\section{Interprétation des résultats}
\label{sec:buhlmann:interpretation}

Nous nous attardons principalement au facteur de crédibilité
\begin{equation*}
  z = \frac{n}{n + K}, \quad K = \frac{s^2}{a} =
  \frac{\esp{\sigma^2(\Theta)}}{\var{\mu(\Theta)}}.
\end{equation*}
Le facteur de crédibilité augmente --- un plus grand poids est donné à
l'expérience individuelle --- dans les situations suivantes:
\begin{enumerate}
\item le nombre d'années d'expérience est grand, $n \rightarrow
  \infty$. À long terme, l'expérience d'un contrat représente
  exactement son niveau de risque. C'est la même situation qu'en
  crédibilité de stabilité, c'est-à-dire que le niveau de crédibilité
  augmente avec le volume d'expérience;

\item le paramètre $s^2$ est petit, $s^2 \rightarrow 0$, l'expérience
  est globalement stable dans le temps. Les moyennes $\bar{S}_i$
  représentent alors bien les niveaux de risque des contrats, ce qui
  réduit l'utilité de la prime collective.

\item le paramètre $a$ est grand, $a \rightarrow \infty$, le
  portefeuille est hétérogène. Dans un tel cas, les moyennes
  individuelles sont de meilleures approximations des primes de risque
  que la prime collective. On notera au passage que $a$ est en général
  le paramètre le plus intéressant et celui qui fluctue le plus d'un
  portefeuille à un autre.
\end{enumerate}

Les figures \ref{fig:buhlmann:s2} et \ref{fig:buhlmann:a} illustrent
les points 2 et 3 ci-dessus. Chaque courbe représente l'expérience
d'un contrat. Dans les deux cas, le facteur de crédibilité est plus
grand dans le graphique de droite.

Si $s^2$ et $a$ varient en des directions opposées, il devient
difficile d'interpréter les résultats.

Lorsque toutes les moyennes individuelles sont identiques,
$\bar{S}_1 = \dots = \bar{S}_I = \bar{S}$, alors $a = 0$ et la prime
de crédibilité est $\pi_{i, n + 1}^{\text{B}} = \bar{S} = \bar{S}_i$
pour chaque contrat. Autrement dit, les primes individuelles et la
prime collective sont identiques. Il serait donc numériquement
équivalent d'octroyer une crédibilité de $1$ à l'expérience
individuelle. Comment alors justifier la crédibilité de $0$? Tout
simplement par le fait que, dans une telle situation, il n'est pas
nécessaire de faire de la tarification basée sur l'expérience.

\begin{figure}[t]
  \centering
<<echo=FALSE, fig=TRUE, width=8, height=4>>=
par(mfrow = c(1, 2), mar = c(3, 2, 2, 2))
plot(NA, xlim = c(0, 20), ylim = c(0, 0.2), ylab = "", xlab = "", yaxt = "n")
curve(dnorm(x, mean = 7.5,  sd = 2), xlim = c(1.5, 13.5), lwd = 1, add = TRUE)
curve(dnorm(x, mean = 10,   sd = 2), xlim = c(4, 16), lwd = 2, add = TRUE)
curve(dnorm(x, mean = 12.5, sd = 2), xlim = c(6.5, 18.5), lwd = 3, add = TRUE)
plot(NA, xlim = c(0, 20), ylim = c(0, 0.8), ylab = "", xlab = "", yaxt = "n")
curve(dnorm(x, mean = 7.5,  sd = 0.5), xlim = c(6, 9), lwd = 1, add = TRUE)
curve(dnorm(x, mean = 10,   sd = 0.5), xlim = c(8.5, 11.5), lwd = 2, add = TRUE)
curve(dnorm(x, mean = 12.5, sd = 0.5), xlim = c(11, 14), lwd = 3, add = TRUE)
@
  \caption{Effet de $s^2 = \esp{\sigma^2(\Theta)}$ sur le facteur
    de crédibilité. Gauche: grand $s^2$, l'expérience est trop
    volatile pour être fiable. Droite: petit $s^2$, les moyennes
    individuelles sont fiables. Les moyennes sont identiques dans
    les deux graphiques.}
  \label{fig:buhlmann:s2}
\end{figure}

\begin{figure}[t]
  \centering
<<echo=FALSE, fig=TRUE, width=8, height=4>>=
par(mfrow = c(1, 2), mar = c(3, 2, 2, 2))
plot(NA, xlim = c(0, 20), ylim = c(0, 0.4), ylab = "", xlab = "", yaxt = "n")
curve(dnorm(x, mean = 9, sd = 1), xlim = c(6, 12), lwd = 1, add = TRUE)
curve(dnorm(x, mean = 10, sd = 1), xlim = c(7, 13), lwd = 2, add = TRUE)
curve(dnorm(x, mean = 11, sd = 1), xlim = c(8, 14), lwd = 3, add = TRUE)
plot(NA, xlim = c(0, 20), ylim = c(0, 0.4), ylab = "", xlab = "", yaxt = "n")
curve(dnorm(x, mean = 5, sd = 1), xlim = c(2, 8), lwd = 1, add = TRUE)
curve(dnorm(x, mean = 10, sd = 1), xlim = c(7, 13), lwd = 2, add = TRUE)
curve(dnorm(x, mean = 15, sd = 1), xlim = c(12, 18), lwd = 3, add = TRUE)
@
  \caption{Effet de $a = \var{\mu(\Theta)}$ sur le facteur de
    crédibilité. Gauche: petit $a$, le portefeuille est
    homogène. Droite: grand $a$, le portefeuille est
    hétérogène. Les variances sont identiques dans les deux
    graphiques.}
  \label{fig:buhlmann:a}
\end{figure}

\section{Code informatique}
\label{sec:buhlmann:code}

\def\scriptfilename{buhlmann.R}

\scriptfile{\scriptfilename}
\lstinputlisting[firstline=14]{\scriptfilename}


\section{Exercices}
\label{sec:buhlmann:exercices}

\Opensolutionfile{reponses}[reponses-buhlmann]
\Opensolutionfile{solutions}[solutions-buhlmann]

\begin{Filesave}{solutions}
\section*{Chapitre \ref*{chap:buhlmann}}
\addcontentsline{toc}{section}{Chapitre \protect\ref*{chap:buhlmann}}

\end{Filesave}

%%%
%%% Bühlmann original discret
%%%

\begin{exercice}
  Un assureur couvre une proportion égale d'hommes et de femmes contre
  les accidents d'automobile. Les femmes ont une probabilité
  d'accident de 20~\% par année alors que les hommes ont une
  probabilité d'accident de 40~\% par année. La distribution de la
  sévérité des sinistres est la suivante:
  \begin{equation*}
    \Pr[X = x] =
    \begin{cases}
      0,8, & x = 100 \\
      0,1, & x = 200 \\
      0,1, & x = 400.
    \end{cases}
  \end{equation*}
  On suppose qu'une personne ne peut avoir qu'un seul accident par
  année. Calculer le facteur de crédibilité pour un assuré selon le
  modèle de Bühlmann.
  \begin{rep}
    $n/(n + 32,86)$
  \end{rep}
  \begin{sol}
    Nous pouvons résoudre ce problème de deux façons.
    \begin{enumerate}
    \item De manière similaire à l'\autoref{exercice:bayesienne:YARD},
      nous trouvons la distribution du montant total des sinistres $S$
      en considérant la probabilité de ne pas avoir d'accident. En
      identifiant les femmes par $\theta = 0,2$ et les hommes par
      $\theta = 0,4$, nous avons
      \begin{align*}
        \Pr[S = x|\Theta = 0,2]
        &= \begin{cases}
          0,8, & x = 0 \\
          (0,8)(0,2) = 0,16, & x = 100 \\
          (0,1)(0,2) = 0,02, & x = 200 \\
          (0,1)(0,2) = 0,02, & x = 400
        \end{cases} \\
        \Pr[S = x|\Theta = 0,4]
        &= \begin{cases}
          0,6, & x = 0 \\
          (0,8)(0,4) = 0,32, & x = 100 \\
          (0,1)(0,4) = 0,04, & x = 200 \\
          (0,1)(0,4) = 0,04, & x = 400
        \end{cases}
        \intertext{et}
        \Pr[\Theta = \theta]
        &=
        \begin{cases}
          0,5, & \theta = 0,2 \\
          0,5, & \theta = 0,4.
        \end{cases}
      \end{align*}
      Ainsi,
      \begin{align*}
        \mu(0,2) &= 28 &
        \sigma^2(0,2) &= \nombre{4816} \\
        \mu(0,4) &= 56 &
        \sigma^2(0,4) &= \nombre{8064}
      \end{align*}
      et
      \begin{align*}
        s^2
        &= \esp{\sigma^2(\Theta)} \\
        &= \frac{\nombre{4816} + \nombre{8064}}{2} \\
        &= \nombre{6440} \\
        a
        &= \var{\mu(\Theta)} \\
        &= \frac{28^2 + 56^2}{2} - \left( \frac{28 + 56}{2} \right)^2 \\
        &= 196,
      \end{align*}
      d'où le facteur de crédibilité est $z = n/(n + s^2/a) = n/(n +
      32,86)$.
    \item Nous posons $S = X_1 + \dots + X_N$ avec
      $N|\Theta = \theta \sim \text{Bernoulli}(\theta)$,
      \begin{equation*}
        \Pr[\Theta = \theta] =
        \begin{cases}
          0,5, & \theta = 0,2 \\
          0,5, & \theta = 0,4.
        \end{cases}
      \end{equation*}
      et
      \begin{equation*}
        \Pr[X = x] =
        \begin{cases}
          0,8, & x = 100 \\
          0,1, & x = 200 \\
          0,1, & x = 400.
        \end{cases}
      \end{equation*}
      Nous avons alors
      \begin{align*}
        \mu(\Theta)
        &= \esp{S|\Theta} \\
        &= \esp{N|\Theta} \esp{X} \\
        &= 140 \Theta \\
        \sigma^2(\Theta)
        &= \var{S|\Theta} \\
        &= \var{N|\Theta} \esp{X}^2 + \esp{N|\Theta} \var{X} \\
        &= \nombre{19600} \Theta (1 - \Theta) + \nombre{8400} \Theta \\
        &= \nombre{28000} \Theta - \nombre{19600} \Theta^2,
      \end{align*}
      d'où
      \begin{align*}
        s^2
        &= \esp{\sigma^2(\Theta)} \\
        &= \nombre{28000} \esp{\Theta} -
        \nombre{19600} \esp{\Theta^2} \\
        &= \nombre{28000} (0,3) - \nombre{19600} (0,1) \\
        &= \nombre{6440} \\
        \intertext{et}
        a
        &= \var{\mu(\Theta)} \\
        &= \nombre{19600} \var{\Theta} \\
        &= \nombre{19600} (0,01) \\
        &= 196
      \end{align*}
      Le facteur de crédibilité est donc $z = n/(n + s^2/a) = n/(n +
      32,86)$.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  Vous roulez un dé régulier. Si vous obtenez $1$, vous pigez dans
  l'urne A, si vous obtenez $2$, $3$ ou $4$, vous pigez dans l'urne B
  et si vous obtenez $5$ ou $6$, vous pigez dans l'urne C. Chaque urne
  contient des balles rouges et blanches dans les proportions
  ci-dessous.
  \begin{center}
    \begin{tabular}{lcc}
      \toprule
      & Balles rouges & Balles blanches \\
      \midrule
      Urne A & 75~\% & 25~\% \\
      Urne B & 50~\% & 50~\% \\
      Urne C & 25~\% & 75~\% \\
      \bottomrule
    \end{tabular}
  \end{center}
  Vous roulez le dé et pigez dans l'urne correspondante cinq balles
  avec remise dont vous avez pris la couleur en note. Vous emmenez
  ensuite l'urne en question à un ami et il y pige à son tour cinq
  balles, toujours avec remise. Si vous ne vous souvenez plus ni du
  nombre indiqué par le dé, ni de quelle urne les balles ont été
  tirées, mais que vous avez toujours en note que vous avez pigé trois
  balles rouges, quelle est l'estimation du nombre de balles rouges
  que pigera votre ami selon le modèle de crédibilité de Bühlmann?
  \begin{rep}
    $2,5770$
  \end{rep}
  \begin{sol}
    Soit $S$ le nombre de balles rouges tirées et $\Theta$ la
    probabilité de tirer une balle rouge. On identifie par
    $\theta = 0,75$ l'urne A, $\theta = 0,50$ l'urne B et
    $\theta = 0,25$ l'urne C. Nous avons le modèle
    $S|\Theta = \theta \sim \text{Binomiale}(5, \theta)$ et
    \begin{equation*}
      \Pr[\Theta = \theta] =
      \begin{cases}
        \frac{1}{6}, & \theta = 0,75 \\
        \frac{3}{6}, & \theta = 0,50 \\
        \frac{2}{6}, & \theta = 0,25.
      \end{cases}
    \end{equation*}
    Ainsi, $\mu(\Theta) = \esp{S|\Theta} = 5 \Theta$ et
    $\sigma^2(\Theta) = \var{S|\Theta} = 5 \Theta (1 - \Theta)$, d'où
    \begin{align*}
      m
      &= \esp{\mu(\Theta)}
       = 5 \esp{\Theta}
       = 2,2917 \\
      s^2
      &= \esp{\sigma^2(\Theta)}
       = 5 (\esp{\Theta} - \esp{\Theta^2})
       = 1,0938 \\
      \intertext{et}
      a
      &= \var{\mu(\Theta)}
       = 25 \var{\Theta}
       = 0,7378.
    \end{align*}
    Après une expérience lors de laquelle nous avons obtenu
    $\bar{S} = S_1 = 3$, le facteur de crédibilité est
    $z = 1/(1 + 1,0938/0,7378) = 0,4028$. L'estimateur de Bühlmann du
    nombre de balles rouges lors du prochain tir dans la même urne est
    donc
    \begin{align*}
      \pi_2
      &= 0,4028 (3) + (1 - 0,4028)(2,2917) \\
      &= 2,5770.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne les informations suivantes sur un portefeuille de
  risques indépendants.
  \begin{enumerate}[i)]
  \item Les risques sont de deux types: type A et type B.
  \item Le nombre de risques de type A est le même que le nombre de
    risques de type B.
  \item Pour chaque risque, la probabilité d'avoir exactement un
    sinistre au cours d'une année est de 20~\%, alors que la
    probabilité de n'avoir aucun sinistre est de 80~\%.
  \item Le montant des sinistres des risques de type A est $2$.
  \item Le montant des sinistres des risques de type B est $c$, une
    constante inconnue.
  \end{enumerate}
  Un risque est choisi au hasard au sein de ce portefeuille et le
  montant total des sinistres de ce risque est observé pour la
  première année. Vous souhaitez estimer le montant total des
  sinistres espéré pour la seconde année.
  \begin{enumerate}
  \item Quel est le modèle utilisé ici?
  \item Déterminer la limite du facteur de crédibilité dans le modèle
    de Bühlmann lorsque $c$ tend vers l'infini.
  \end{enumerate}
  \begin{rep}
    \begin{enumerate}
      \stepcounter{enumi}
    \item $1/9$
    \end{enumerate}
  \end{rep}
  \begin{sol}
  \begin{enumerate}
  \item Soit $\theta_A$ le niveau de risque de la classe A et
    $\theta_B$ celui de la classe B. Le modèle est le suivant:
    \begin{align*}
      \Pr[S = x|\Theta = \theta_A]
      &=
      \begin{cases}
        0,2, & x = 2 \\
        0,8, & x = 0
      \end{cases} \\
      \Pr[S = x|\Theta = \theta_B]
      &=
      \begin{cases}
        0,2, & x = c \\
        0,8, & x = 0
      \end{cases} \\
      \Pr[\Theta = \theta]
      &=
      \begin{cases}
        \frac{1}{2}, & \theta = \theta_A \\
        \frac{1}{2}, & \theta = \theta_B.
      \end{cases}
    \end{align*}
  \item Avec l'information de a), nous avons
    \begin{align*}
      \esp{S|\Theta = \theta_A} &= 0,4 &
      \var{S|\Theta = \theta_A} &= 0,64 \\
      \esp{S|\Theta = \theta_B} &= 0,2c &
      \var{S|\Theta = \theta_B} &= 0,16c^2.
    \end{align*}
    Ainsi,
    \begin{align*}
      s^2 &= \esp{\var{S|\Theta}} = 0,32 + 0,08c^2 \\
      a  &= \var{\esp{S|\Theta}} = 0,04 - 0,04c + 0,01c^2 \\
      \intertext{et, donc,}
      K  &= \frac{0,32 + 0,08c^2}{0,04 - 0,04c + 0,01c^2}.
    \end{align*}
    Comme il n'y a qu'une année d'expérience, le facteur de
    crédibilité est $z = 1/(1 + K)$. Or, $\lim_{c \rightarrow \infty}
    K = 8$ d'où $\lim_{c \rightarrow \infty} z = 1/9$.
  \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  Un portefeuille d'assurance est composé de 25~\% de bons risques,
  60~\% de risques moyens et 15~\% de mauvais risques. Tous les
  risques ont une distribution de sinistres de type gamma, mais dont
  les paramètres diffèrent selon le tableau ci-dessous.
  \begin{center}
    \begin{tabular}{lrr}
      \toprule
      Type de risque & $\alpha$ & $\lambda$ \\
      \midrule
      Bon     & $4 $ & $2$ \\
      Moyen   & $4 $ & $1$ \\
      Mauvais & $10$ & $2$ \\
      \bottomrule
    \end{tabular}
  \end{center}
  Le dossier de sinistre d'un risque choisi au hasard est de $1$ et
  $2$ au cours des deux premières années. Calculer la prime de
  crédibilité de ce risque pour la troisième année selon le modèle de
  Bühlmann.
  \begin{rep}
    $2,78$
  \end{rep}
  \begin{sol}
    Nous utiliserons $\theta_1$ pour représenter les bons risques,
    $\theta_2$ les risques moyens et $\theta_3$ les mauvais risques.
    Nous avons le modèle suivant:
    \begin{align*}
      X|\Theta = \theta_1 &\sim \text{Gamma}(4, 2) \\
      X|\Theta = \theta_2 &\sim \text{Gamma}(4, 1) \\
      X|\Theta = \theta_3 &\sim \text{Gamma}(10, 2) \\
      \intertext{et}
      \Pr[\Theta = \theta_i] &=
      \begin{cases}
        0,25, & i = 1 \\
        0,60, & i = 2 \\
        0,15, & i = 3.
      \end{cases}
    \end{align*}
    Ainsi,
    \begin{align*}
      \mu(\theta_1) &= 2, & \sigma^2(\theta_1) &= 1 \\
      \mu(\theta_2) &= 4, & \sigma^2(\theta_1) &= 4 \\
      \mu(\theta_3) &= 5, & \sigma^2(\theta_1) &= 2,5
    \end{align*}
    et
    \begin{align*}
      m
      &= \esp{\mu(\Theta)} \\
      &= 0,25 (2) + 0,60 (4) + 0,15 (5) = 3,65 \\
      s^2
      &= \esp{\sigma^2(\Theta)} \\
      &= 0,25 (1) + 0,60 (4) + 0,15 (2,5) = 3,025 \\
      a
      &= \var{\mu(\Theta)} \\
      &= 0,25 (2^2) + 0,60 (4^2) + 0,15 (5^2) - m^2 = 1,0275.
    \end{align*}
    Le facteur de crédibilité après deux années est
    \begin{equation*}
      z = \frac{2}{2 + 3,025/1,0275} = 0,4045
    \end{equation*}
    et, enfin, la prime de Bühlmann pour la troisième année après une
    expérience individuelle moyenne de $(1 + 2)/2 = 1,5$ est
    \begin{align*}
      \pi_3 = z (1,5) + (1 - z)(3,65) = 2,78.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  Un portefeuille d'assurance compte quatre classes d'assurés. Les
  caractéristiques de la distribution du montant total des sinistres
  annuels d'un assuré pour chacune des classes sont données dans le
  tableau suivant.
  \begin{center}
    \begin{tabular}{ccrc}
      \toprule
      & &
      \multicolumn{2}{c}{Montant total des sinistres} \\
      \cmidrule{3-4}
      Classe & Nombre d'assurés & Moyenne & Variance \\
      \midrule
      A & $\nombre{1000}$ & $50$ &  $\nombre{100000}$ \\
      B & $\nombre{2000}$ & $200$ & $\nombre{500000}$ \\
      C & $\nombre{1000}$ & $500$ & $\nombre{500000}$ \\
      D & $\nombre{1000}$ & $\nombre{1000}$ & $\nombre{500000}$ \\
      \bottomrule
    \end{tabular}
  \end{center}
  Calculer la prime de crédibilité chargée à un assuré ayant subi pour
  $800$~\$ de sinistres en quatre ans.
  \begin{rep}
    $290,93$%
  \end{rep}
  \begin{sol}
    Les valeurs des paramètres de structures sont:
    \begin{align*}
      m
      &= \esp{\mu(\Theta)} \\
      &= \frac{\nombre{1000}}{\nombre{5000}} (50)
      + \frac{\nombre{2000}}{\nombre{5000}} (200) \\
      &\phantom{=}
      + \frac{\nombre{1000}}{\nombre{5000}} (500)
      + \frac{\nombre{1000}}{\nombre{5000}} (\nombre{1000}) \\
      &= 390, \displaybreak[0] \\
      s^2
      &= \esp{\sigma^2(\Theta)} \\
      &= \frac{\nombre{1000}}{\nombre{5000}} (\nombre{100000})
      + \frac{\nombre{2000}}{\nombre{5000}} (\nombre{500000}) \\
      &\phantom{=}
      + \frac{\nombre{1000}}{\nombre{5000}} (\nombre{500000})
      + \frac{\nombre{1000}}{\nombre{5000}} (\nombre{500000}) \\
      &= \nombre{420000} \displaybreak[0] \\
      \intertext{et}
      a
      &= \var{\mu(\Theta)} \\
      &= \esp{\mu(\Theta)^2} - m^2 \\
      &= \nombre{114400}.
    \end{align*}
    Le facteur de crédibilité après quatre ans est donc
    \begin{equation*}
      z = \frac{4}{4 + \nombre{420000}/\nombre{114400}}
      = 0,5214
    \end{equation*}
    et la prime de crédibilité est
    \begin{equation*}
      \pi_5 = (0,5214) \left( \frac{800}{4} \right)
      + (0,4786)(390) = 290,93.
    \end{equation*}
  \end{sol}
\end{exercice}

\begin{exercice}
  Un portefeuille d'assurance est composé de 30~\% de bons risques,
  50~\% de risques moyens et 20~\% de mauvais risques. La distribution
  des montants de sinistres est telle que présentée dans le tableau
  ci-dessous.
  \begin{center}
    \begin{tabular}{ll}
      \toprule
      Type de risque & Distribution des sinistres \\
      \midrule
      Bons    & $\text{Pareto}(4, \nombre{1200})$ \\
      Moyens  & $\text{Gamma}(\nombre{1000}, 2)$ \\
      Mauvais & $\text{Exponentielle}(0,00125)$ \\
      \bottomrule
    \end{tabular}
  \end{center}
  Selon le modèle de Bühlmann, quel facteur de crédibilité convient-il
  d'accorder après quatre années à un risque issu de ce portefeuille?
  \begin{rep}
    $0,2640$
  \end{rep}
  \begin{sol}
    Le paramètre $\theta_1$ représente les bons risques, $\theta_2$
    les risques moyens et $\theta_3$ les mauvais risques. Nous avons
    donc le modèle suivant:
    \begin{align*}
      X|\Theta = \theta_1 &\sim \text{Pareto}(4, 1200) \\
      X|\Theta = \theta_2 &\sim \text{Gamma}(1000, 2) \\
      X|\Theta = \theta_3 &\sim \text{Exponentielle}(0,00125) \\
      \intertext{et}
      \Pr[\Theta = \theta_i] &=
      \begin{cases}
        0,3, & i = 1 \\
        0,5, & i = 2 \\
        0,2, & i = 3.
      \end{cases}
    \end{align*}
    Ensuite,
    \begin{align*}
      \mu(\theta_1) &= 400, & \sigma^2(\theta_1) &= \nombre{320000} \\
      \mu(\theta_2) &= 500, & \sigma^2(\theta_1) &= 250 \\
      \mu(\theta_3) &= 800, & \sigma^2(\theta_1) &= \nombre{640000}
    \end{align*}
    et
    \begin{align*}
      m
      &= \esp{\mu(\Theta)}
       = 530 \\
      s^2
      &= \esp{\sigma^2(\Theta)}
       = \nombre{224125} \\
      a
      &= \var{\mu(\Theta)}
       = \nombre{20100}.
    \end{align*}
    Le facteur de crédibilité après quatre années d'expérience est
    donc
    \begin{equation*}
      z = \frac{4}{4 + \nombre{224125}/\nombre{20100}} = 0,2640.
    \end{equation*}
  \end{sol}
\end{exercice}

\begin{exercice}
  La sévérité des sinistres pour un certain type d'assurance obéit à
  une loi gamma de paramètre de forme $\alpha = 5$ et de paramètre
  d'échelle $\theta$ variable par assuré. Les bons assurés ont une
  prime de risque de $\nombre{2500}$~\$, les assurés moyens, une prime de
  risque de $\nombre{4000}$~\$, et les mauvais assurés une prime de
  risque de $\nombre{5000}$~\$. L'actuaire responsable de la
  tarification pour ce type d'assurance estime que le portefeuille est
  composé de 30~\% de bons assurés, de 50~\% de moyens et de 20~\% de
  mauvais.  Calculer à l'aide du modèle de Bühlmann la prime de
  crédibilité d'un assuré ayant encouru un total de $\nombre{20000}$~\$
  de sinistres au cours des quatre années précédentes.
  \begin{rep}
    $\nombre{4402,61}$
  \end{rep}
  \begin{sol}
    Nous avons $S|\Theta = \theta \sim \text{Gamma}(5, \theta)$, d'où
    $\mu(\theta) = 5/\theta$ et $\sigma^2(\theta) = 5/\theta^2 =
    \mu(\theta)^2/5$. On nous donne la fonction de masse de
    probabilité de la prime de risque:
    \begin{align*}
      \Pr[\mu(\Theta) = \mu] &=
      \begin{cases}
        0,3, & \mu = \nombre{2500} \\
        0,5, & \mu = \nombre{4000} \\
        0,2, & \mu = \nombre{5000}
      \end{cases} \\
      \intertext{ou, de manière équivalente,}
      \Pr[\Theta = \theta] &=
      \begin{cases}
        0,3, & \theta = 0,002 \\
        0,5, & \theta = 0,00125 \\
        0,2, & \theta = 0,001.
      \end{cases}
    \end{align*}
    Par conséquent,
    \begin{align*}
      m
      &= \esp{\mu(\Theta)} \\
      &= \nombre{2500} (0,3)
      + \nombre{4000} (0,5)
      + \nombre{5000} (0,2)
      \\
      &= \nombre{3750}, \\
      s^2
      &= \esp{\sigma^2(\Theta)} \\
      &= \frac{1}{5}\, \esp{\mu(\Theta)^2} \\
      &= \frac{(\nombre{2500})^2 (0,3)
        + (\nombre{4000})^2 (0,5)
        + (\nombre{5000})^2 (0,2)}{5} \\
      &= \nombre{2 975 000}, \\
      a
      &= \var{\mu(\Theta)} \\
      &= (\nombre{2500})^2 (0,3)
      + (\nombre{4000})^2 (0,5)
      + (\nombre{5000}^2) (0,2) - m^2 \\
      &= \nombre{812500}, \\
      K
      &= \frac{s^2}{a} \\
      &= 3,6615 \\
      \intertext{et}
      \pi_5 &= \frac{4}{4 + K} \frac{\nombre{20000}}{4} +
      \frac{K}{4 + K}\, 3750 \\
      &= \nombre{4402,61}.
    \end{align*}
  \end{sol}
\end{exercice}

%%%
%%% Bühlmann original continu
%%%

\begin{exercice}
  Soit $N_t|\Theta = \theta \sim \text{Géométrique}(\theta)$, où la
  fonction de densité de probabilité de $\Theta$ est
  \begin{equation*}
    u(\theta) = 30(\theta^2 - 2\theta^3 + \theta^4), \quad 0 < \theta < 1.
  \end{equation*}
  \begin{enumerate}
  \item Calculer $\esp{N_t}$.
  \item Sachant que $N_1 = 0$, estimer $N_2$ par l'approche bayésienne
    pure.
  \item Répéter la partie b) à l'aide du modèle de Bühlmann.
  \end{enumerate}
  \begin{rep}
    \begin{inparaenum}
    \item $1,5$
    \item $1$
    \item $1$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    Nous sommes en présence d'une combinaison géométrique/bêta avec
    $a = b = 3$. Voir les formules de l'\autoref{chap:formules}. La
    prime bayésienne et la prime de Bühlmann sont égales dans un tel
    cas.
  \end{sol}
\end{exercice}

\begin{exercice}
  Déterminer la prime de crédibilité dans le modèle de Bühlmann selon
  les hypothèses suivantes:
  \begin{enumerate}
  \item $S|\Theta \sim \text{Bernoulli}(\Theta)$,
    $\Theta \sim \text{Bêta}(a, b)$.
  \item $S|\Theta \sim \text{Géométrique}(\Theta)$,
    $\Theta \sim \text{Bêta}(a, b)$.
  \item $S|\Theta \sim \text{Gamma}(\tau, \Theta)$, $\Theta \sim
    \text{Gamma}(\alpha, \lambda)$.
  \item $S|\Theta \sim \text{Binomiale négative}(r, \Theta)$, $\Theta \sim
    \text{Bêta}(a, b)$.
  \item $S|\Theta \sim \text{Normale}(5\Theta, \sigma^2)$,
    $\Theta \sim U(a, b)$.
  \item $S|\Theta \sim \text{Exponentielle}(\Theta)$,
    $\Theta^{-1} \sim \text{Bêta}(a, b)$.
  \end{enumerate}
  \begin{rep}
    On ne donne que la valeur de la constante $K$ dans le facteur de
    crédibilité.
    \begin{inparaenum}
    \item $\alpha + \beta$
    \item $\alpha - 1$
    \item $(\alpha - 1)/\tau$
    \item $(\alpha - 1)/r$
    \item $12\sigma^2/(25 (b - a)^2)$
    \item $(\alpha + \beta)(\alpha + 1)/\beta$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    Dans tous les cas ci-dessous, le facteur de crédibilité est $z =
    n/(n + K)$, où $K = s^2/a$, $s^2 = \esp{\sigma^2(\Theta)}$, $a =
    \var{\mu(\Theta)}$ et la prime de crédibilité est $z \bar{S} + (1
    - z) m$.
    \begin{enumerate}
    \item Nous avons $S|\Theta \sim \text{Bernoulli}(\Theta)$, $\Theta \sim
      \text{Bêta}(a, b)$, d'où $\mu(\Theta) = \Theta$ et
      $\sigma^2(\Theta) = \Theta(1 - \Theta) = \Theta -
      \Theta^2$. Alors,
      \begin{align*}
        m
        &= \frac{a}{a + b} \\
        s^2
        &= \frac{a}{a + b} -
        \frac{a(a+1)}{(a+b)(a+b+1)} =
        \frac{a b}{(a+b)(a+b+1)} \\
        a
        &= \frac{a(a+1)}{(a+b)(a+b+1)} -
        \frac{a^2}{(a + b)^2} =
        \frac{a b}{(a+b)^2(a+b+1)},
      \end{align*}
      et $K = a + b$.
    \item Nous avons $S|\Theta \sim \text{Géométrique}(\Theta)$, $\Theta
      \sim \text{Bêta}(a, b)$, d'où $\mu(\Theta) = (1 -
      \Theta)/\Theta$, $\sigma^2(\Theta) = (1 - \Theta)/\Theta^2$. Or,
      il est facile de démontrer que si $\Theta$ a une distribution
      bêta, alors
      \begin{equation*}
        \Esp{\frac{(1 - \Theta)^j}{\Theta^k}} =
        \frac{\Gamma(a + b) \Gamma(a - k) \Gamma(b + j)}
        {\Gamma(a) \Gamma(b) \Gamma(a + b + j - k)}.
      \end{equation*}
      Par conséquent,
      \begin{align*}
        m
        &= \frac{b}{a - 1} \\
        s^2
        &= \frac{b(a + b - 1)}{(a - 1)(a - 2)} \\
        a
        &= \frac{b(a + b - 1)}{(a - 1)^2 (a - 2)},
      \end{align*}
      et $K = a - 1$.
    \item Nous avons $S|\Theta \sim \text{Gamma}(\tau, \Theta)$,
      $\Theta \sim \text{Gamma}(\alpha, \lambda)$, d'où
      $\mu(\Theta) = \tau/\Theta$ et
      $\sigma^2(\Theta) = \tau/\Theta^2$. Il n'est pas difficile de
      démontrer que
      \begin{equation*}
        \esp{\Theta^k}
        =
        \begin{cases}
          \dfrac{\alpha (\alpha + 1) \dots (\alpha + k - 1)}{%
            \lambda^k},
            & k \geq 1 \\
          1,
            & k = 0 \\
          \dfrac{\lambda^{|k|}}{%
            (\alpha - 1)(\alpha - 2) \dots (\alpha - |k|)},
            & k \leq -1, |k| < \alpha.
        \end{cases}
      \end{equation*}
      Par conséquent,
      \begin{align*}
        m
        &= \frac{\tau \lambda}{\alpha - 1} \\
        s^2
        &= \frac{\tau \lambda^2}{(\alpha - 1)(\alpha - 2)} \\
        a
        &= \frac{\tau^2 \lambda^2}{(\alpha - 1)^2 (\alpha - 2)},
      \end{align*}
      et $K = (\alpha - 1)/\tau$. Vous remarquerez qu'il s'agit d'une
      généralisation du cas exponentielle/gamma.
    \item Nous avons
      $S|\Theta \sim \text{Binomiale négative}(r, \Theta)$,
      $\Theta \sim \text{Bêta}(a, b)$, d'où
      $\mu(\Theta) = r(1 - \Theta)/\Theta$ et
      $\sigma^2(\Theta) = r(1 - \Theta)/\Theta^2$. En utilisant le
      résultat trouvé en b), nous obtenons
      \begin{align*}
        m
        &= \frac{r b}{a - 1} \\
        s^2
        &= \frac{r b(a + b - 1)}{(a - 1)(a - 2)} \\
        a
        &= \frac{r^2 b(a + b - 1)}{(a - 1)^2 (a - 2)},
      \end{align*}
      et $K = (a - 1)/r$. Il s'agit là de la généralisation du cas
      géométrique/bêta.
    \item Nous avons $S|\Theta \sim \text{Normale}(5\Theta, \sigma^2)$,
      $\Theta \sim U(a, b)$, d'où $\mu(\Theta) =
      5\Theta$ et $\sigma^2(\Theta) = \sigma^2$.  Alors
      \begin{align*}
        m
        &= \frac{5}{2}\, (a + b) \\
        s^2
        &= \sigma^2 \\
        a
        &= \frac{25(b - a)^2}{12}, \\
        \intertext{et}
        K
        &= \frac{12\sigma^2}{25(b - a)^2}.
      \end{align*}
    \item Nous avons $S|\Theta \sim \text{Exponentielle}(\Theta)$,
      $\Theta^{-1} \sim \text{Bêta}(a, b)$, d'où $\mu(\Theta) =
      \Theta^{-1}$ et $\sigma^2(\Theta) = \Theta^{-2}$. Alors
      \begin{align*}
        m
        &= \frac{a}{a + b} \\
        s^2
        &= \frac{a (a + 1)}{(a + b)(a + b + 1)} \\
        a
        &= \frac{a b}{(a + b)^2 (a + b + 1)} \\
        \intertext{et}
        K
        &= \frac{(a + b) (a + 1)}{b}.
      \end{align*}
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  \begin{enumerate}
  \item Soit $X_1, \dots, X_n$ un échantillon aléatoire et $Y$ une
    variable aléatoire dont le second moment existe. Trouver les
    constantes $\alpha$ et $\beta$ qui minimisent
    \begin{equation*}
      \esp{(Y - \alpha - \beta \bar{X})^2},
    \end{equation*}
    où $\bar{X} = n^{-1} \sum_{i=1}^n X_i$. Ce problème est analogue à
    celui des moindres carrés ordinaires.
  \item Considérer maintenant le modèle en théorie de la crédibilité
    de précision, soit où $X_1, \dots, X_n$ sont des variables
    aléatoires conditionnellement indépendantes sachant $\Theta$.
    Trouver $\Cov(\mu(\Theta), \bar{X})$ et $\var{\bar{X}}$, où
    $\mu(\Theta) = \esp{X_t|\Theta}$.
  \item Toujours dans le même contexte qu'en b), utiliser le résultat
    en a) pour trouver les constantes $\alpha$ et $\beta$ qui
    minimisent
    \begin{equation*}
      \esp{(\mu(\Theta) - \alpha - \beta \bar{X})^2}.
    \end{equation*}
  \end{enumerate}
  \begin{rep}
    \begin{inparaenum}
    \item $\hat{\alpha} = \esp{Y} - \hat{\beta} \esp{\bar{X}}$,
      $\hat{\beta} = \Cov(Y, \bar{X})/\var{\bar{X}}$
    \item $\Cov(\mu(\Theta), \bar{X}) = a$, $\var{\bar{X}} = a +
      s^2/n$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item En posant égales à zéro les dérivées partielles de
      $\esp{(\mu(\Theta) - \alpha - \beta \bar{X})^2}$ par rapport à
      $\alpha$ et $\beta$, on obtient les équations normales
      \begin{align*}
        \esp{Y} - \alpha - \beta \esp{\bar{X}} &= 0 \\
        \esp{Y \bar{X}} - \alpha \esp{\bar{X}}
        - \beta \esp{\bar{X}^2} &= 0.
      \end{align*}
      La solution de ce système d'équation est
      \begin{align*}
        \hat{\alpha}
        &= \esp{Y} - \hat{\beta} \esp{\bar{X}} \\
        \hat{\beta}
        &= \frac{\Cov(Y, \bar{X})}{\var{\bar{X}}}.
      \end{align*}
    \item Premièrement, nous avons que $\Cov(\mu(\Theta), X_t) = a$. Il en
      découle directement que $\Cov(\mu(\Theta), \bar{X}) = a$.
      Deuxièmement,
      \begin{align*}
        \var{\bar{X}}
        &= \var{\esp{\bar{X}|\Theta}} + \esp{\var{\bar{X}|\Theta}} \\
        &= \var{\mu(\Theta)} + \Esp{\frac{\sigma^2(\Theta)}{n}} \\
        &= a + \frac{s^2}{n}.
      \end{align*}
    \item Dans un contexte de crédibilité, nous avons que $\esp{\mu(\Theta)}
      = \esp{\bar{X}} = m$, d'où
      \begin{equation*}
        \beta = \frac{a\, n}{a\, n + s^2} = z
      \end{equation*}
      et $\alpha = (1 - z) m$. Cet exercice illustre deux choses:
      d'abord que la prime de Bühlmann minimise l'espérance en c), où
      l'on suppose déjà un poids égal donné à chaque contrat; ensuite
      que la seule réelle différence entre la théorie de la
      crédibilité et les modèles statistiques usuels réside dans la
      structure de covariance.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne les informations suivantes:
  \begin{enumerate}[i)]
  \item $X_i$ est le nombre de sinistres du conducteur $i$ au cours
    d'une année.
  \item La distribution de $X_i$ est une binomiale négative de
    paramètres $r_i$ et $p = 0,4$.
  \item $\mu_i$ est l'espérance du nombre de sinistres du conducteur
    $i$ pour une année.
  \item La distribution de $\mu_i$ est une exponentielle de moyenne
    $0,2$.
  \end{enumerate}
  Déterminer le facteur de crédibilité d'un conducteur ayant une année
  d'expérience selon le modèle de Bühlmann.
  \begin{rep}
    $0,0741$
  \end{rep}
  \begin{sol}
    Nous avons (en laissant tomber les indices $i$ qui ne jouent aucun
    rôle ici):
    $X|\Theta = \theta \sim \text{Binomiale négative}(\theta, 0,4)$ et
    $\mu(\Theta) \sim \text{Exponentielle}(5)$. Par conséquent,
    \begin{align*}
      \mu(\Theta)
      &= \Theta \left( \frac{1 - 0,4}{0,4} \right) \\
      &= 1,5\, \Theta \\
      \intertext{et}
      \sigma^2(\Theta)
      &= \Theta \left( \frac{1 - 0,4}{0,4^2} \right) \\
      &= 3,75\,\Theta \\
      &= 2,5 \mu(\Theta).
    \end{align*}
    Il est simple de trouver la distribution de $\Theta$. En effet,
    $\mu(\Theta) = 1,5 \Theta \sim \text{Exponentielle}(5)$, d'où
    $\Theta \sim \text{Exponentielle}(7,5)$. Cela dit, sans même cette
    information, nous obtenons
    $s^2 = \esp{\sigma^2(\Theta)} = 2,5 \esp{\mu(\Theta)} = 0,5$ et
    $a = \var{\mu(\Theta)} = 0,04$, d'où $K = 25/2$ et
    $z = 1/(1 + 25/2) = 0,0741$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Un certain groupe de conducteurs a une fréquence espérée de
  sinistres (par année) distribuée uniformément entre $0,1$ et $0,3$.
  Le nombre de sinistres observés (par année) pour chaque conducteur
  obéit à une loi de Poisson. Un conducteur du groupe a eu trois
  accidents au cours des cinq dernières années.  Estimer, à l'aide du
  modèle de Bühlmann, la fréquence future des sinistres pour cet
  assuré.
  \begin{rep}
    $0,23$
  \end{rep}
  \begin{sol}
    Soit $N$ le nombre de sinistres. Nous avons
    $N|\Theta = \theta \sim \text{Poisson}(\Theta)$,
    $\esp{N|\Theta} = \Theta \sim U(0,1,\, 0,3)$ et donc
    \begin{align*}
      m &=
      \esp{\mu(\Theta)} = \esp{\Theta} = 0,2 \\
      s^2 &=
      \esp{\sigma^2(\Theta)} = \esp{\Theta} = 0,2 \\
      a &=
      \var{\mu(\Theta)} = \var{\Theta} = \frac{1}{300}.
    \end{align*}
    Par conséquent, $K = s^2/a = 60$ et
    \begin{equation*}
      \pi_6
      = \left( \frac{5}{5 + 60} \right) \left( \frac{3}{5} \right)
      + \left( \frac{60}{5 + 60} \right) (0,2)
      = 0,2308.
    \end{equation*}
  \end{sol}
\end{exercice}

\begin{exercice}
  La distribution conditionnelle du montant des sinistres est normale
  de moyenne $\Theta$ et de variance $4 \Theta^2$. La distribution de
  la variable aléatoire $\sigma^2(\Theta)/\mu(\Theta)$ est uniforme
  sur l'intervalle $(0, 40)$. Calculer la prime de crédibilité pour la
  cinquième année dans le modèle de Bühlmann si la somme des sinistres
  des quatre premières années est égale à 12.
  \begin{rep}
    $4,6$
  \end{rep}
  \begin{sol}
    Nous avons $X|\Theta \sim N(\Theta, 4\Theta^2)$ avec $\mu(\Theta) =
    \Theta$ et $\sigma^2(\Theta) = 4\Theta^2$, d'où
    $\sigma^2(\Theta)/\mu(\Theta) = 4\Theta \sim U(0, 40)$ et donc
    $\Theta \sim U(0, 10)$.  Ainsi, $m = \esp{\Theta} = 5$, $s^2 =
    \esp{4\Theta^2} = 4(\var{\Theta} + \esp{\Theta}^2) = 1,600/12$ et
    $a = \var{\Theta} = 100/12$, d'où $K = s^2/a = 16$ et, finalement,
    \begin{equation*}
      \pi_5
      = \left(\frac{4}{4 + 16}\right) \left(\frac{12}{4}\right)
      + \left( 1 - \frac{4}{4 + 16} \right) (5)
      = 4,6.
    \end{equation*}
  \end{sol}
\end{exercice}

\begin{exercice}
  En utilisant le modèle de Bühlmann et les hypothèses de
  distributions ci-dessous, trouver la prime de crédibilité pour la
  sixième année sachant qu'un assuré a eu au cours des cinq premières
  années les montants de sinistre suivants: $3$, $1$, $5$, $4$, $2$.
  \begin{enumerate}
  \item $S|\Theta \sim \text{Poisson}(\theta)$ et
    \begin{enumerate}
    \item  $\Theta \sim \text{Gamma}(10, 5)$.
    \item  $\Theta \sim \text{Gamma}(50, 25)$.
    \item  $\Theta \sim \text{Gamma}(\frac{1}{2}, \frac{1}{4})$.
    \end{enumerate}
  \item $S|\Theta \sim U(0,\, 2\theta)$ et
    \begin{enumerate}
    \item  $\Theta \sim \text{Gamma}(10, 5)$.
    \item  $\Theta \sim \text{Gamma}(50, 25)$.
    \item  $\Theta \sim \text{Gamma}(\frac{1}{2}, \frac{1}{4})$.
    \end{enumerate}
  \end{enumerate}
  \begin{rep}
    \begin{enumerate}
    \item
      \begin{inparaenum}
      \item 2,5
      \item 2,17
      \item 2,95
      \end{inparaenum}
    \item
      \begin{inparaenum}
      \item 2,58
      \item 2,23
      \item 2,91
      \end{inparaenum}
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item $S|\Theta = \theta \sim \text{Poisson}(\theta)$. Nous avons donc
      $\mu(\Theta) = \Theta$, $\sigma^2(\Theta) = \Theta$,
      \begin{align*}
        m
        &= \esp{\mu(\Theta)}
         = \esp{\Theta}
         = \frac{\alpha}{\lambda} \\
        s^2
        &= \esp{\sigma^2(\Theta)}
         = \esp{\Theta}
         = \frac{\alpha}{\lambda} \\
        a
        &= \var{\mu(\Theta)}
         = \var{\Theta}
         = \frac{\alpha}{\lambda^2}
      \end{align*}
      et $z = n/(n + \lambda)$. Dans tous les cas ci-dessous, $m = 2$
      et $\bar{S} = (3 + 1 + 5 + 4 + 2)/5 = 3$.
      \begin{enumerate}[i)]
      \item Si $\Theta \sim \text{Gamma}(10, 5)$, alors $z = 1/2$ et
        $\pi_6 = 2,5$.
      \item Si $\Theta \sim \text{Gamma}(50, 25)$, alors $z = 1/6$ et
        $\pi_6 = 2,17$.
      \item Si $\Theta \sim \text{Gamma}(\frac{1}{2}, \frac{1}{4})$,
        alors $z = 20/21$ et $\pi_6 = 2,95$.
      \end{enumerate}
    \item $S|\Theta = \theta \sim U(0, 2\theta)$. Nous avons donc
      $\mu(\Theta) = \Theta$, $\sigma^2(\Theta) = \Theta^2/3$,
      \begin{align*}
        m
        &= \esp{\mu(\Theta)}
         = \esp{\Theta}
         = \frac{\alpha}{\lambda} \\
        s^2
        &= \esp{\sigma^2(\Theta)}
         = \frac{\esp{\Theta^2}}{3}
         = \frac{\alpha (\alpha + 1)}{3 \lambda^2} \\
        a
        &= \var{\mu(\Theta)}
         = \var{\Theta}
         = \frac{\alpha}{\lambda^2}
      \end{align*}
      et $z = (3n)/(3n + \alpha + 1)$. Dans tous les cas ci-dessous,
      $m = 2$ et $\bar{S} = (3 + 1 + 5 + 4 + 2)/5 = 3$.
      \begin{enumerate}[i)]
      \item Si $\Theta \sim \text{Gamma}(10, 5)$, alors $z = 15/26$ et
        $\pi_6 = 2,58$.
      \item Si $\Theta \sim \text{Gamma}(50, 25)$, alors $z = 15/66$ et
        $\pi_6 = 2,23$.
      \item Si $\Theta \sim \text{Gamma}(\frac{1}{2}, \frac{1}{4})$,
        alors $z = 30/33$ et $\pi_6 = 2,91$.
      \end{enumerate}
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On pose $S_j|\Theta = \theta \sim N(\theta, \theta^{2})$ et $\Theta
  \sim N(150, \nombre{4500})$. Trouver, selon le modèle de Bühlmann,
  la prime de crédibilité pour la cinquième année si $S_1 = 100$, $S_2
  = 125$, $S_3 = 75$ et $S_4 = 120$.
  \begin{rep}
    132
  \end{rep}
  \begin{sol}
    Nous avons
    \begin{align*}
      s^2
      &= \esp{\sigma^2(\Theta)} \\
      &= \esp{\Theta^2} \\
      &= \nombre{4500} + 150^2 \\
      &= \nombre{27000} \\
      \intertext{et}
      a
      &= \var{\mu(\Theta)} \\
      &= \var{\Theta} \\
      &= \nombre{4500},
    \end{align*}
    d'où $z = 4/(4 + \nombre{27000}/\nombre{4500}) = 0,4$ et $\pi_5 =
    (0,4) (100 + 125 + 75 + 120)/4 + (0,6)(150) = 132$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Une actuaire souhaite calculer la crédibilité de l'expérience de
  chaque police de deux portefeuilles d'assurance en utilisant le
  modèle de Bühlmann. Pour le portefeuille A, la variance de la prime
  de risque représente 25~\% de la variance du montant des sinistres.
  Pour le portefeuille B, le montant des sinistres pour un assuré
  quelconque suit une loi normale de moyenne $\mu$ et de variance $25$q.
  La prime de risque est elle-même distribuée dans la population selon
  une loi normale de moyenne $\alpha$ et variance 16. Quel
  portefeuille mérite la plus grande crédibilité?
  \begin{rep}
    Portefeuille B
  \end{rep}
  \begin{sol}
    Nous avons
    $\var{S} = \var{\mu(\Theta)} + \esp{\sigma^2(\Theta)} = a + s^2$.
    Pour le portefeuille A, $a = 0,25 \var{S}$, d'où
    $s^2 = 0,75 \var{S}$ et
    \begin{equation*}
      K_A = \frac{0,75}{0,25} = 3.
    \end{equation*}
    Pour le portefeuille B, $S \sim N(\mu, 25)$ et $\mu(\Theta) \sim
    N(\alpha, 16)$. Par conséquent,
    \begin{align*}
      a &= \var{\mu(\Theta)} = 16 \\
      s^2 &= \var{S} - \var{\mu(\Theta)} = 25 - 16 = 9 \\
      \intertext{et}
      K_B &= \frac{9}{16}.
    \end{align*}
    Puisque $K_B < K_A$, une plus grande crédibilité est accordée au
    portefeuille B.
  \end{sol}
\end{exercice}

\begin{exercice}
  \begin{enumerate}
  \item Soit $S|\Theta \sim \text{Poisson}(\Theta)$ avec $\Theta \sim
    \text{Exponentielle}(\lambda)$. Calculer la cons\-tante $K$ du
    modèle de Bühlmann sachant que la probabilité que la prime de
    risque soit supérieure à $5$ est $e^{-10}$.
  \item Soit maintenant $S_1|\Theta_1 \sim \text{Poisson}(\Theta_1)$
    avec $\Theta_1 \sim \text{Exponentielle}(\alpha)$, et
    $S_2|\Theta_2 \sim \text{Poisson}(\Theta_2)$ avec $\Theta_2 \sim
    \text{Exponentielle}(\lambda)$. On suppose de plus que
    \begin{enumerate}[i)]
    \item $S_1$ est indépendante de $S_2$ et de $\Theta_2$;
    \item $S_2$ est indépendante de $S_1$ et de $\Theta_1$;
    \item $\Theta_1$ et $\Theta_2$ sont indépendantes.
    \end{enumerate}
    Trouver la constante de crédibilité $K$ pour $S = S_1 + S_2$.
  \end{enumerate}
  \begin{rep}
    \begin{inparaenum}
    \item $2$
    \item $\alpha \lambda (\alpha + \lambda)/(\alpha^2 + \lambda^2)$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Nous avons $\mu(\Theta) = \Theta$ et
      $\sigma^2(\Theta) = \Theta$. Par conséquent,
      \begin{equation*}
        \Pr[\mu(\Theta) > 5]
        = \Pr[\Theta > 5]
        = e^{-5 \lambda}
        = e^{-10},
      \end{equation*}
      d'où $\lambda = 2$. Nous savons (voir l'\autoref{chap:formules})
      que dans le modèle Poisson/gamma, la constante de crédibilité
      est $K = \lambda = 2$.
    \item Nous avons $\mu(\Theta_1, \Theta_2) = \esp{S_1 +
        S_2|\Theta_1, \Theta_2} = \esp{S_1|\Theta_1} +
      \esp{S_2|\Theta_2} = \Theta_1 + \Theta_2$ et $\sigma^2(\Theta_1,
      \Theta_2) = \var{S_1|\Theta_1} + \var{S_2|\Theta_2} = \Theta_1 +
      \Theta_2$. Par conséquent,
      \begin{align*}
        s^2
        &= \esp{\sigma^2(\Theta_1, \Theta_2)} \\
        &= \esp{\Theta_1} + \esp{\Theta_2} \\
        &= \frac{1}{\alpha} + \frac{1}{\lambda} \\
        \intertext{et}
        a
        &= \var{\mu(\Theta_1, \Theta_2)} \\
        &= \var{\Theta_1} + \var{\Theta_2} \\
        &=\frac{1}{\alpha^2} + \frac{1}{\lambda^2}, \\
        \intertext{d'où}
        K
        &= \frac{\alpha \lambda (\alpha + \lambda)}{%
          \alpha^2 + \lambda^2}.
      \end{align*}
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  Pour un groupe d'assurés détenant une police d'assurance contre le
  vol, un actuaire sait que 25~\% de la variance totale du montant des
  sinistres est expliquée par la variance de la prime de risque.
  Après $n$ années d'observation, un membre du groupe a eu des vols
  annuels de $125$~\$ en moyenne, et il a payé une prime de crédibilité
  de $110$~\$. Après $n + 1$ années, sa moyenne est passée à $150$~\$ et
  il a payé une prime de crédibilité de $125$~\$.  À partir de ces
  données, quelle prime de crédibilité l'actuaire devra-t-il charger à
  un autre membre du groupe pour l'année $n + 1$ si celui-ci a eu des
  vols totalisant $500$~\$ après $n$ années?
  \begin{rep}
    160
  \end{rep}
  \begin{sol}
    On nous donne les informations suivantes: $\pi_{n + 1} = 110$,
    $\pi_{n + 2} = 125$, $\bar{S}_n = 125$, $\bar{S}_{n + 1} = 150$ et
    $\var{\mu(\Theta)} = 0,25\, \var{S}$. Tout d'abord, nous avons
    $\esp{\sigma^2(\Theta)} = 0,75\, \var{S}$, d'où la constante de
    crédibilité est $K = 3$. Ainsi,
    \begin{align*}
      110
      &= z_n \bar{S}_n + (1 - z_n) m \\
      &= \left( \frac{n}{n + 3} \right) (125)
      + \left( \frac{3}{n + 3} \right) m \\
      \intertext{et}
      125
      &= z_{n + 1} \bar{S}_{n + 1} + (1 - z_{n + 1}) m \\
      &= \left( \frac{n + 1}{n + 1 + 3} \right) (150)
      + \left( \frac{3}{n + 1 + 3} \right) m.
    \end{align*}
    En résolvant le système d'équations on trouve $n = 2$ et $m =
    100$. Par conséquent, la prime de crédibilité d'un assuré ayant
    encouru $500$~\$ de sinistres en $n = 2$ années est
    \begin{align*}
      \pi_3
      &= \frac{2}{5} \left( \frac{500}{2} \right)
      + \frac{3}{5} (100) \\
      &=160.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  La distribution conditionnelle de $S|\Theta$ n'est pas connue mais
  on sait que $\mu(\Theta)$ suit une loi Gamma$(6, 4)$. De plus,
  $\sigma^2(\Theta) = \mu(\Theta)^2$. Le tableau ci-dessous contient
  les primes de crédibilité selon le modèle de Bühlmann.
  \begin{center}
    \begin{tabular}{*{8}{c}}
      \toprule
      & \multicolumn{7}{c}{Montant total des sinistres} \\
      \cmidrule{2-8}
      Années d'expérience
      & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\
      \midrule
      2 & $a_{2,0}$ & $a_{2,1}$ & $a_{2,2}$ & $a_{2,3}$ &
          $a_{2,4}$ & $a_{2,5}$ & $a_{2,6}$ \\
      3 & $a_{3,0}$ & $a_{3,1}$ & $a_{3,3}$ & $a_{3,3}$ &
          $a_{3,4}$ & $a_{3,5}$ & $a_{3,6}$ \\
      4 & $a_{4,0}$ & $a_{4,1}$ & $a_{4,4}$ & $a_{4,3}$ &
          $a_{4,4}$ & $a_{4,5}$ & $a_{4,6}$ \\
      \bottomrule
    \end{tabular}
  \end{center}
  Lesquels des énoncés suivants sont vrais?
  \begin{enumerate}[I.]
  \item $a_{2,3}\leq a_{3,5}$
  \item $a_{2,2}\leq a_{4,4}$
  \item $a_{2,4}<a_{3,6}$
  \end{enumerate}
  \begin{rep}
    I et III
  \end{rep}
  \begin{sol}
    Nous avons $\mu(\Theta) \sim \text{Gamma}(6, 4)$ et
    $\sigma^2(\Theta) = \mu(\Theta)^2$, d'où
    \begin{align*}
      m &= \esp{\mu(\Theta)} = 1,5 \\
      s^2 &= \esp{\sigma^2(\Theta)} \\
      &= \esp{\mu(\Theta)^2} = \frac{21}{8} \\
      a &= \var{\mu(\Theta)} = \frac{3}{8} \\
      \intertext{et}
      K &= \frac{s^2}{a} = 7.
    \end{align*}
    Ainsi,
    \begin{align*}
      \pi_{n + 1}
      &= \frac{n}{n + 7}\, \bar{S} + \frac{7}{n + 7}\, (1,5) \\
      &= \frac{\sum_{t = 1}^n S_t + 10,5}{n + 7}
    \end{align*}
    et donc
    \begin{align*}
      a_{2,3} &= 1,50 &
      a_{3,5} &= 1,55 \\
      a_{2,2} &= 1,39 &
      a_{4,4} &= 1,32 \\
      a_{2,4} &= 1,61 &
      a_{3,6} &= 1,65.
    \end{align*}
    Les énoncés I et III sont donc vrais.
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne les informations suivantes:
  \begin{align*}
    \Pr[S = x|\Theta = \theta]
    &= e^{-\theta} \theta^x/x!, \quad x = 0, 1, \dots \\
    u(\theta)
    &= c \theta^2 e^{-4 \theta}, \quad \theta > 0.
  \end{align*}
  \begin{enumerate}
  \item Calculer la prime collective.
  \item Sachant que $S_1 = 4$, $S_2 = 1$ et $S_3 = 3$, calculer les
    primes de crédibilité pour les deuxième, troisième et quatrième
    années.
  \end{enumerate}
  \begin{rep}
    \begin{inparaenum}
    \item $0,75$
    \item $1,4$, $1,33$ et $1,57$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    On reconnait dans $u(\theta)$ la fonction de densité de
    probabilité d'une loi gamma de paramètres $\alpha = 3$ et
    $\lambda = 4$ (d'où $c = 4^3/\Gamma(3) = 32$). nous avons donc un
    modèle Poisson/gamma pour lequel toutes les formules pertinentes
    se trouvent à l'\autoref{chap:formules}.
    \begin{enumerate}
    \item Nous avons $m = \alpha/\lambda = 0,75$.
    \item La prime de crédibilité est égale à la prime bayésienne,
      soit
      \begin{align*}
        \pi_{n + 1}
        &= \frac{\alpha + \sum_{t = 1}^n S_t}{n + \lambda} \\
        &= \frac{3 + \sum_{t = 1}^n S_t}{n + 4}.
      \end{align*}
      Avec $S_1 = 4$, $S_2 = 1$ et $S_3 = 3$, nous avons donc $\pi_{2} =
      7/5 = 1,4$, $\pi_3 = 8/6 = 1,33$ et $\pi_4 = 11/7 = 1,57$.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  La distribution du montant total des sinistres est une exponentielle
  de paramètre de risque inconnu. La moyenne de cette distribution
  suit une loi gamma de moyenne $4$ et de variance $8$. Trouver la
  prime de crédibilité de troisième année dans le modèle de Bühlmann
  si les sinistres totaux au cours des deux premières années furent
  respectivement $1$ et $3$.
  \begin{rep}
    $3,2$
  \end{rep}
  \begin{sol}
    Nous avons $S|\Theta \sim \text{Exponentielle}(\Theta)$ et
    $\mu(\Theta) = \Theta^{-1} \sim \text{Gamma}(\alpha, \lambda)$, de
    telle sorte que $\alpha/\lambda = 4$ et $\alpha/\lambda^2 = 8$.
    Or,
    \begin{align*}
      m
      &= \esp{\Theta^{-1}} = \frac{\alpha}{\lambda} = 4 \\
      s^2
      &= \esp{\Theta^{-2}} = \var{\Theta^{-1}} +
      \esp{\Theta^{-1}}^2 = \frac{\alpha}{\lambda^2} +
      \left(
        \frac{\alpha}{\lambda}
      \right)^2 = 24 \\
      \intertext{et}
      a
      &= \var{\Theta^{-1}} = 8
    \end{align*}
    donnent $K = s^2/a = 3$, d'où le facteur de crédibilité après 2
    ans est $z = 2/5 = 0,4$. La prime de Bühlmann est donc
    $0,4[(1+3)/2] + 0,6(4) = 3,2$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que la prime de crédibilité dans le modèle de Bühlmann est
  de type «mise à jour» \citep{Gerber:updating:1975}, c'est-à-dire qu'elle
  peut s'écrire sous la forme
  \begin{equation*}
    \pi_{n+1} = \zeta_n \pi_n + (1 - \zeta_n) S_n,
  \end{equation*}
  où $0 \leq \zeta_n \leq 1$ est une fonction de $n$, le nombre
  d'années d'expérience disponible, et $\pi_n$ est la prime de
  crédibilité de l'année précédente.
  \begin{sol}
    Premièrement,
    \begin{equation*}
      \pi_n = \frac{1}{n - 1 + K} \sum_{t=1}^{n-1} S_t +
      \frac{K}{n - 1 + K} m.
    \end{equation*}
    Alors,
    \begin{align*}
      \pi_{n+1}
      &= \frac{1}{n + K} \sum_{t=1}^n S_t + \frac{K}{n + K}\, m \\
      &= \frac{1}{n + K} \left( \sum_{t=1}^{n-1} S_t + S_n \right) +
         \frac{K}{n + K}\, m \\
      &= \frac{n - 1 + K}{n + K}
         \left(
           \frac{1}{n - 1 + K} \sum_{t=1}^{n-1} S_t +
           \frac{K}{n - 1 + K}\, m
         \right) +
         \frac{1}{n + K} S_n \\
      &= \zeta_n \pi_n + (1 - \zeta_n) S_n,
    \end{align*}
    avec $\zeta_n = (n - 1 + K)/(n + K)$.
  \end{sol}
\end{exercice}

%%%
%%% Bühlmann classique
%%%

\begin{exercice}
  Démontrer que l'estimateur $\hat{s}^2$ du modèle de Bühlmann est
  sans biais en calculant $\esp{(S_{it} - \bar{S}_i)^2}$ sans d'abord
  conditionner sur $\Theta_i$.
  \begin{sol}
    Soit
    \begin{equation*}
      \hat{s}^2 = \frac{1}{I (n - 1)} \sum_{i = 1}^I \sum_{t = 1}^n
      (S_{it} - \bar{S}_i)^2.
    \end{equation*}
    Nous voulons démontrer que $\esp{\hat{s}^2} = s^2$ sans
    conditionner sur $\Theta_i$. Le problème se réduit au calcul de
    $\esp{(S_{it} - \bar{S}_i)^2}$. Puisque
    $\esp{S_{it}} = \esp{\bar{S}_i}$, nous avons
    \begin{equation*}
      \esp{(S_{it} - \bar{S}_i)^2} = \var{S_{it}} + \var{\bar{S}_i} -
      2\, \Cov(S_{it}, \bar{S}_i).
    \end{equation*}
    Or, nous savons que, par hypothèse dans le modèle de Bühlmann,
    \begin{equation*}
      \Cov(S_{it}, S_{iu}) = a + \delta_{tu} s^2.
    \end{equation*}
    Par conséquent, nous avons
    \begin{align*}
      \Cov(S_{it}, \bar{S}_i)
      &= \frac{1}{n} \sum_{u = 1}^n \Cov(S_{it}, S_{iu}) \\
      &= a + \frac{s^2}{n} \\
      \var{\bar{S}_i}
      &= \Cov(\bar{S}_i, \bar{S}_i) \\
      &= \frac{1}{n} \sum_{u = 1}^n \Cov(S_{it}, \bar{S}_i) \\
      &= a + \frac{s^2}{n} \\
      \intertext{et}
      \var{S_{it}}
      &= \Cov(S_{it}, S_{it}) \\
      &= a + s^2.
    \end{align*}
    Ainsi
    \begin{equation*}
      \esp{(S_{it} - \bar{S}_i)^2} = \frac{n - 1}{n}\, s^2,
    \end{equation*}
    d'où $\esp{\hat{s}^2} = s^2$.
  \end{sol}
\end{exercice}

\begin{exercice}
  \label{ex:buhlmann:simulation}
  Proposer un modèle pouvant servir pour la simulation de données dans
  une application du modèle de Bühlmann. Le modèle devrait:
  \begin{enumerate}[i)]
  \item respecter les deux principales hypothèses du modèle de
    Bühlmann, à savoir $\esp{S_{it}|\Theta_i} = \mu(\Theta_i)$ et
    $\var{S_{it}|\Theta_i} = \sigma^2(\Theta_i)$;
  \item permettre de simuler des montants individuels de sinistres (et
    non pas seulement le montant total).
  \end{enumerate}
  \begin{sol}
    Voici des pistes de solutions. Afin de respecter la seconde
    exigence, nous pourrions poser
    \begin{equation*}
      S_{it} = C_{it1} + \dots + C_{it N_{it}},
    \end{equation*}
    où $C_{itu}$ est le montant individuel du sinistre $u$ de la
    période $t$ du contrat $i$ et $N_{it}$ est le nombre total de
    sinistres du contrat $i$ dans la période $t$. Il s'agit, par la
    suite, de déterminer des modèles de simulation pour $C_{itu}$ et
    $N_{it}$ de telle sorte que
    $\esp{S_{it}|\Theta_i} = \mu(\Theta_i)$ et
    $\var{S_{it}|\Theta_i} = \sigma^2(\Theta_i)$. Comme il est
    raisonnable de supposer que les contrats se distinguent davantage
    par leur fréquence de sinistres que par la sévérité de ceux-ci, le
    modèle pour la simulation de $N_{it}$ dépendra de la variable
    aléatoire $\Theta_i$. Autrement dit, nous aurons un modèle de
    simulation pour $N_{it}|\Theta_i = \theta_i$ et un autre pour
    $\Theta_i$.
  \end{sol}
\end{exercice}

\begin{exercice}
  À partir des données de sinistres ci-dessous, calculer les primes de
  crédibilité de Bühlmann de l'année $7$ pour chacun des trois
  contrats.
  \begin{center}
    \begin{tabular}{*{7}{>{$}c<{$}}}
      \toprule
      & \multicolumn{6}{c}{Années} \\
      \cmidrule{2-7}
      \multicolumn{1}{c}{Contrat} & 1 & 2 & 3 & 4 & 5 & 6 \\
      \midrule
      1 & 0 & 1 & 2 & 1 & 2 & 0 \\
      2 & 3 & 4 & 2 & 1 & 4 & 4 \\
      3 & 3 & 3 & 2 & 1 & 2 & 1 \\
      \bottomrule
    \end{tabular}
  \end{center}
  \begin{rep}
    $1,18$, $2,82$ et $2$
  \end{rep}
  \begin{sol}
    Nous avons
    \begin{align*}
      \hat{s}^2
      &= \frac{1}{I(n - 1)} \sum_{i = 1}^I \sum_{j=1}^n
      (S_{ij} - \bar{S}_i)^2 \\
      &= \frac{1}{(3)(5)}[(1 + 1 + 1 + 1) + (1 + 1 + 4 + 1 + 1) + (1 +
      1 + 1 + 1)] \\
      &= \frac{16}{15} = 1,0667 \\
      \hat{a}
      &= \frac{1}{I - 1} \sum_{i=1}^I (\bar{S}_i - \bar{S})^2 -
      \frac{\bar{s}^2}{n} \\
      &= \frac{1}{2}[1 + 1] - \frac{16/15}{6} \\
      &= \frac{74}{90} = 0,8222,
    \end{align*}
    d'où $K = 48/37$ et $\hat{z} = 0,8222$. Par conséquent,
    \begin{align*}
      \pi_{(1,7)} &= (0,8222)(1) + (0,1778)(2) = 1,1778 \\
      \pi_{(2,7)} &= (0,8222)(3) + (0,1778)(2) = 2,8222 \\
      \pi_{(3,7)} &= 2.
    \end{align*}
    Nous pouvons obtenir les mêmes résultats avec la fonction \code{cm}.
<<echo=TRUE>>=
x <- data.frame(contract = 1:3,
                matrix(c(0, 1, 2, 1, 2, 0,
                         3, 4, 2, 1, 4, 4,
                         3, 3, 2, 1, 2, 1),
                       nrow = 3, byrow = TRUE))
fit <- cm(~ contract, x)
summary(fit)
@
  \end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%% Local Variables:
%%% TeX-master: "theorie-credibilite-avec-r"
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
