%%% Copyright (C) 2018 Vincent Goulet
%%%
%%% Ce fichier fait partie du projet
%%% «Théorie de la crédibilité avec R»
%%% http://github.com/vigou3/theorie-credibilite-avec-r
%%%
%%% Cette création est mise à disposition selon le contrat
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% http://creativecommons.org/licenses/by-sa/4.0/

\chapter{Modèle de Bühlmann--Straub}
\label{chap:buhlmann-straub}

<<echo=FALSE>>=
options(width = 52)
@

Le modèle de Bühlmann--Straub citep{BuhlmannStraub:1970} est une
généralisation du modèle de Bühlmann tenant compte de l'exposition au
risque des contrats. Ceci est particulièrement important dans les
situations où la taille des contrats varie beaucoup.

Par exemple, en accidents de travail, l'exposition au risque d'une
entreprise de \nombre{1000} employés est beaucoup plus grande que
celle d'une autre ne comptant que 10 employés. Toutes autres choses
étant égales par ailleurs, l'expérience de la plus grande entreprise
devrait se montrer plus stable dans le temps et, par conséquent,
se mériter une plus grande crédibilité dans un système de tarification
basée sur l'expérience. Or, avec le modèle de Bühlmann qui octroie la
crédibilité uniquement sur la base du nombre d'années d'expérience,
opn attribue la même crédibilité aux deux entreprises, même si leur
taille diffère grandement.


\section{Modèle et prévision}
\label{sec:buhlmann-straub:modele}

Dans la forme la plus générale du modèle de Bühlmann--Straub, on
associe un poids $w_{it}$ à chaque donnée, qui sera maintenant notée
$X_{it}$. La représentation schématique du portefeuille de données se
trouve au \autoref{tab:buhlmann-straub:schema}.

\begin{table}
  \centering
  \caption{Représentation schématique des variables aléatoires dans le
    modèle de Bühlmann-Straub}
  \label{tab:buhlmann-straub:schema}
  \begin{tabular}{*{11}{c}}
    \toprule
    Variables non &
    \multicolumn{5}{c}{Observations} &
    \multicolumn{5}{c}{Poids} \\
    observables   & $1$ & $\dots$ & $t$ & $\dots$ & $n$
                  & $1$ & $\dots$ & $t$ & $\dots$ & $n$ \\
    \midrule
    $\Theta_1$ & $X_{11}$ & $\dots$ & $X_{1t}$ & $\dots$ & $X_{1n}$
               & $w_{11}$ & $\dots$ & $w_{1t}$ & $\dots$ & $w_{1n}$ \\
    $\vdots$ & $\vdots$ & & & & $\vdots$
           & $\vdots$ & & & & $\vdots$ \\
    $\Theta_i$ & $X_{i1}$ & $\dots$ & $X_{it}$ & $\dots$ & $X_{in}$
               & $w_{i1}$ & $\dots$ & $w_{it}$ & $\dots$ & $w_{in}$ \\
    $\vdots$ & $\vdots$ & & & & $\vdots$
           & $\vdots$ & & & & $\vdots$ \\
    $\Theta_I$ & $X_{I1}$ & $\dots$ & $X_{It}$ & $\dots$ & $X_{In}$
               & $w_{I1}$ & $\dots$ & $w_{It}$ & $\dots$ & $w_{In}$ \\
    \bottomrule
  \end{tabular}
\end{table}

Afin de réfléter le fait que l'expérience d'un contrat avec une grande
exposition au risque sera plus stable dans le temps que celle dont
l'exposition au risque est plus réduite, nous devons modifier
l'hypothèse de variances conditionnelles identiques du modèle de
Bühlmann. Les hypothèses du modèle de Bühlmann--Straub sont les
suivantes.
\begin{enumerate}[({BS}1)]
\item Les contrats $(\Theta_i, \mat{X}_i)$, $i = 1, \dots, I$ sont
  indépendants, les variables aléatoires $\Theta_1, \dots, \Theta_I$
  sont identiquement distribuées et les variables aléatoires $X_{it}$
  ont une variance finie.
\item Les variables aléatoires $X_{it}$, sont telles que
  \begin{align*}
    \esp{X_{it}|\Theta_i}
    &= \mu(\Theta_i)
    \quad i = 1, \dots, I \\
    \Cov(X_{it}, X_{iu}|\Theta_i)
    &= \delta_{tu} \frac{\sigma^2(\Theta_i)}{w_{it}},
    \quad t, u = 1, \dots, n.
  \end{align*}
\end{enumerate}

\importantbox{Nous postulons à l'hypothèse (BS2) que la variance de
  l'observation $X_{it}$ est inversement proportionnelle au poids qui
  lui est rattaché:
  \begin{equation*}
    \var{X_{it}|\Theta_i} = \frac{\sigma^2(\Theta_i)}{w_{it}}.
  \end{equation*}
  Cette relation implique que les variables aléatoires $X_{it}$ dans
  le modèle de Bühlmann--Straub sont des \emph{ratios}.}

La définition la plus usuelle des ratios $X_{it}$ est
\begin{equation*}
  X_{it} = \frac{S_{it}}{w_{it}}
\end{equation*}
où, par exemple:
\begin{itemize}
\item $S_{it}$ est le montant total des sinistres et $w_{it}$ est la
  prime totale payée (\emph{loss ratio});
\item $S_{it}$ est le montant total des sinistres et $w_{it}$ est la
  masse salariale;
\item $S_{it}$ est le nombre d'accidents dans une flotte de véhicules
  et $w_{it}$ est le nombre de véhicules;
\item etc.
\end{itemize}


\subsection{Notation et relations de covariance}
\label{sec:buhlmann-straub:modele:notation}

Avec l'introduction des poids dans notre modèle de crédibilité, nous
devrons dorénavant calculer des moyennes pondérées plutôt que des
moyennes arithmétiques. Nous aurons recours à la notation suivante:
\begin{align*}
  X_{iw}
  &= \sum_{t = 1}^n \frac{w_{it}}{w_{i\pt}}\, X_{it} &
  w_{i\pt}
  &= \sum_{t = 1}^n w_{it} \\
  X_{ww}
  &= \sum_{i = 1}^I \frac{w_{i\pt}}{w_{\pt\pt}}\, X_{iw}
   = \sum_{i = 1}^I \sum_{t = 1}^n \frac{w_{it}}{w_{\pt\pt}}\, X_{it} &
  w_{\pt\pt}
  &= \sum_{i = 1}^I w_{i\pt}
   = \sum_{i = 1}^I \sum_{t = 1}^n w_{it} \\
  X_{zw}
  &= \sum_{i = 1}^I \frac{z_i}{z_\pt}\, X_{iw} &
  z_\pt
  &= \sum_{i = 1}^I z_i.
\end{align*}

Le théorème suivant établit des relations de covariance analogues à
celles du \autoref{thm:buhlmann:covariances} pour le modèle de
Bühlmann--Straub. Ces relations sont nécessaires pour calculer la
meilleure prévision de la prime de risque ainsi que l'espérance des
estimateurs des paramètres de structure.

\begin{thm}
  Soit $X_{it}$, $i = 1, \dots I$, $t = 1, \dots, n$ des variables
  aléatoires satisfaisant les hypothèses (BS1) et (BS2) ci-dessus.
  Alors,
  \begin{align*}
    \Cov(X_{it}, X_{ku})
    &= \delta_{ik} \left( a + \delta_{tu} \frac{s^2}{w_{it}} \right) \\
    \Cov(\mu(\Theta_i), X_{ku})
    &= \delta_{ik} a \\
    \Cov(X_{it}, X_{kw})
    &= \delta_{ik} \left( a + \frac{s^2}{w_{i\pt}} \right).
  \end{align*}
\end{thm}

\begin{proof}
  Tout d'abord, toutes les covariance sont nulles lorsque $i \neq k$
  par indépendance entre les contrats. Les deux premiers résultats
  sont équivalents à ceux du \autoref{thm:buhlmann:covariances} à la
  seule différence que
  \begin{align*}
    \esp{\var{X_{it}|\Theta_i}}
    &= \Esp{\frac{\sigma^2(\Theta_i)}{w_{it}}} \\
    &= \frac{s^2}{w_{it}}.
  \end{align*}
  Pour le troisième résultat, nous avons
  \begin{align*}
    \Cov(X_{it}, X_{iw})
    &= \sum_{u = 1}^n \frac{w_{it}}{w_{i\pt}}\,
    \Cov(X_{it}, X_{iu}) \\
    &= \sum_{u = 1}^n \frac{w_{it}}{w_{i\pt}}
    \left( a + \delta_{tu} \frac{s^2}{w_{it}} \right) \\
    &= a + \frac{w_{it}}{w_{i\pt}} \frac{s^2}{w_{it}} \\
    &= a + \frac{s^2}{w_{i\pt}}.
  \end{align*}
\end{proof}


\subsection{Meilleure prévision linéaire}

Tout comme dans le modèle de Bühlmann, nous recherchons la meilleure
approximation linéaire de la prime de risque d'un contrat.

\begin{thm}
  Pour un portefeuille tel qu'illustré précédemment et sous les
  hypothèses (BS1) et (BS2), la meilleure approximation linéaire non
  homogène de la prime de risque $\mu(\Theta_i)$ --- ou de $X_{i, n +
    1}$ --- est
  \begin{equation}
    \label{eq:buhlmann-straub:prime}
    \pi_{i, n + 1}^{\text{BS}} = z_i X_{iw} + (1 - z_i) m
  \end{equation}
  où
  \begin{align}
    z_i
    &= \frac{w_{i\pt}}{w_{i\pt} + K}, \quad
    K = \frac{s^2}{a}.
  \end{align}
\end{thm}

\begin{proof}
  La démonstration est en tous points similaire à celle du
  \autoref{thm:buhlmann:prime}. Comme précédemment, nous pouvons nous
  restreindre à trouver les constantes $c_0, c_1, \dots, c_n$
  qui minimisent l'erreur quadratique moyenne
  \begin{equation*}
    E \bigg[
      \Big(
        \mu(\Theta_i) - c_0 - \sum_{t = 1}^n c_t X_{it}
      \Big)^2 \bigg].
  \end{equation*}

  En calculant les dérivées partielles, d'abord par rapport à $c_0$,
  puis par rapport à $c_u$, $u = 1, \dots, n$, nous obtenons les
  équations normales
  \begin{align}
    c_0
    &= \esp{\mu(\Theta_i)} -
    \sum_{t = 1}^n c_t \esp{X_{it}}
    \label{eq:buhlmann-straub:c0} \\
    \Cov(\mu(\Theta_i), X_{iu})
    &= \sum_{t = 1}^n c_t\, \Cov(X_{it}, X_{iu}).
    \label{eq:buhlmann-straub:cu}
  \end{align}
  Or, l'équation \eqref{eq:buhlmann-straub:cu} peut se réécrire
  \begin{align*}
    a
    &= \sum_{t = 1}^n c_t
    \left( a + \delta_{tu} \frac{s^2}{w_{iu}} \right) \\
    &= a c_\pt + c_u \frac{s^2}{w_{iu}}.
  \end{align*}
  Par symétrie, les ratios $c_u/w_{iu}$, $u = 1, \dots, n$, sont tous
  égaux et, par conséquent, ils sont aussi égaux à
  $\sum_{u = 1}^n c_u/\sum_{u = 1}^n w_{iu}$:
  \begin{equation*}
    \frac{c_1}{w_{i1}} = \frac{c_2}{w_{i2}} = \dots =
    \frac{c_n}{w_{in}} = \frac{c_\pt}{w_{i\pt}} = R_i.
  \end{equation*}
  Nous avons donc
  \begin{align*}
    a
    &= a w_{i\pt} R_i + R_i s^2, \\
    \intertext{d'où}
    R_i
    &= \frac{a}{a w_{i\pt} + s^2} = \frac{c_t}{w_{it}} \\
    \intertext{et}
    c_t
    &= \frac{w_{it}}{w_{i\pt}} \frac{a w_{i\pt}}{a w_{i\pt} + s^2} \\
    &= \frac{w_{it}}{w_{i\pt}}\, z_i.
  \end{align*}
  Enfin, de l'équation \eqref{eq:buhlmann:c0},
  \begin{align*}
    c_0
    &= m - \sum_{t = 1}^n \frac{w_{it}}{w_{i\pt}}\, z_i m \\
    &= (1 - z_i) m
  \end{align*}
  et, donc,
  \begin{align*}
    \pi_{i, n + 1}^{\text{BS}}
    &= c_0 + \sum_{t = 1}^n c_t X_{it} \\
    &= (1 - z_i) m
    + \sum_{t = 1}^n \frac{w_{it}}{w_{i\pt}}\, z_i X_{it} \\
    &= z_i X_{iw} + (1 - z_i) m.
  \end{align*}
\end{proof}


\section{Estimation des paramètres de structure}
\label{sec:buhlmann-straub:estimation}

Nous nous intéressons uniquement à l'approche non paramétrique avec le
modèle de Bühlmann--Straub. Le calcul des primes de crédibilité
requiert donc d'estimer les même paramètres de structurequ'aupravant,
soit la prime collective $m$, la variance intra $s^2$ et la variance
inter $a$.

\subsection{Estimation de la prime collective}
\label{sec:buhlmann-straub:estimation:m}

Un estimateur intuitif de la prime collective $m$ est
\begin{equation*}
  X_{ww} = \sum_{i = 1}^I \frac{w_{i\pt}}{w_{\pt\pt}}\, X_{iw}.
\end{equation*}
Or, on peut démontrer qu'en théorie de la crédibilité, l'estimateur
linéaire à variance minimale est plutôt
\begin{equation}
  \label{eq:buhlmann-straub:mhat}
  \hat{m} = X_{zw} = \sum_{i = 1}^I \frac{z_i}{z_\pt}\, X_{iw}.
\end{equation}

\warningbox{Formellement, $X_{zw}$ n'est pas un estimateur puisqu'il
  dépend des paramètres inconnus $s^2$ et $a$. Nous appellerons de
  tels estimateurs des \emph{pseudo-estimateurs}
  \citep{DeVylder:estimation:1981}.}

\subsection{Estimation de la variance intra}
\label{sec:buhlmann-straub:estimation:s2}

Par une généralisation directe de l'estimateur obtenu dans le modèle
de Bühlmann, nous obtenons un estimateur sans biais de la variance
intra $s^2$:
\begin{equation}
  \label{eq:buhlmann-straub:s2hat}
  \hat{s}^2 = \frac{1}{I(n - 1)} \sum_{i = 1}^I \sum_{t = 1}^n
  w_{it} (X_{it} - X_{iw})^2.
\end{equation}

\subsection{Estimation de la variance inter}
\label{sec:buhlmann-straub:estimation:ac}

Après la discussion sur l'estimation de la variance inter au
\autoref{chap:buhlmann}, nous pouvons soupçonner que l'estimateur
intuitif
\begin{equation*}
  \sum_{i = 1}^I w_{i\pt} (X_{iw} - X_{ww})^2
\end{equation*}
est biaisé. En effet, il n'est pas très difficile de démontrer que
\begin{align*}
  \esp{(X_{iw} - X_{ww})^2}
  &= \var{X_{iw}} + \var{X_{ww}} - 2\, \Cov(X_{iw}, X_{ww}) \\
  &= a
  \left(
    1 - 2\, \frac{w_{i\pt}}{w_{\pt\pt}} + \sum_{i=1}^I
    \left(
      \frac{w_{i\pt}}{w_{\pt\pt}}
    \right)^2
  \right)
  + s^2
  \left(
    \frac{1}{w_{i\pt}} - \frac{1}{w_{\pt\pt}}
  \right),
\end{align*}
d'où
\begin{equation*}
  \Esp{\sum_{i=1}^I w_{i\pt} (X_{iw} - X_{ww})^2}
  = a
  \left(
    \frac{w_{\pt\pt}^2 - \sum_{i=1}^I w_{i\pt}^2}{w_{\pt\pt}}
  \right) + (I - 1) s^2.
\end{equation*}

Un estimateur sans biais de la variance inter $a$ est donc
\begin{equation}
  \label{eq:buhlmann-straub:ahat}
  \hat{a} = \frac{w_{\pt\pt}}{w_{\pt\pt}^2 - \sum_{i=1}^I
    w_{i\pt}^2}
  \left(
    \sum_{i=1}^I w_{i\pt} (X_{iw} - X_{ww})^2 - (I - 1) \hat{s}^2
  \right).
\end{equation}
Cet estimateur peut être négatif. La version tronquée à $0$
\begin{equation*}
  \hat{a}^\prime = \max(\hat{a}, 0),
\end{equation*}
est biaisée.

\subsection{Pseudo-estimateur de la variance inter}
\label{sec:buhlmann-straub:estimation:at}

L'estimateur de Bichsel--Straub du paramètre $a$ est sans biais et
toujours positif:
\begin{equation}
  \label{eq:buhlmann-straub:atilde}
  \tilde{a} = \frac{1}{I - 1} \sum_{i = 1}^I z_i (X_{iw} - X_{zw})^2.
\end{equation}

Il n'y a toutefois rien de gratuit. D'abord, $\tilde{a}$ est un
pseudo-estimateur puisqu'il dépend, via le facteur de crédibilité
$z_i$, du paramètre $a$ que nous cherchons justement à estimer.
Ensuite, $\tilde{a}$ s'avère sans biais seulement lorsque nous
considérons connus les facteurs de crédibilité. Autrement, l'espérance
de l'estimateur est impossible à calculer.

Vous remarquerez qu'en pratique, l'estimateur est une fonction de
lui-même: $\tilde{a} = f(\tilde{a})$. Nous devons donc effectuer le
calcul de l'estimateur par la méthode du point fixe.

\tipbox{On peut démontrer que si $\hat{a} < 0$, alors $\tilde{a}$
  converge vers $0$.}

\subsection{Sommaire des calculs}
\label{sec:buhlmann-straub:estimation:sommaire}

Vous trouverez ci-dessous sous forme d'algorithme les étapes de calcul
des primes de crédibilité dans le modèle de Bühlmann--Straub en
supposant que c'est l'estimateur de Bichsel--Straub
\eqref{eq:buhlmann-straub:atilde} qui est utilisé pour estimer la
variance inter.

\begin{enumerate}
\item Calculer $w_{i\pt}$, $i = 1, \dots, I$ et $w_{\pt\pt}$.
\item Calculer $X_{iw}$, $i = 1, \dots, I$ et $X_{ww}$.
\item Calculer $\hat{s}^2$.
\item Calculer $\hat{a}$.
\item Si $\hat{a} > 0$:
  \begin{enumerate}[i)]
  \item calculer $\tilde{a}$ et poser $\hat{a} = \tilde{a}$;
  \item calculer
    \begin{equation*}
      \hat{z} = \frac{w_{i\pt}}{w_{i\pt} + \hat{s}^2/\hat{a}};
    \end{equation*}
  \item calculer
    \begin{equation*}
      \hat{m} = \sum_{i = 1}^I \frac{\hat{z}_i}{\hat{z}_\pt}\, X_{iw}.
    \end{equation*}
  \end{enumerate}
  Sinon:
  \begin{enumerate}[i)]
  \item poser $\hat{a} = 0$;
  \item poser $\hat{z}_i = 0$, $i = 1, \dots, I$;
  \item poser $\hat{m} = X_{ww}$.
  \end{enumerate}
\item Calculer les primes de crédibilité
  \begin{equation*}
    \hat{\pi}_{i, n + 1}^{\text{BS}} = \hat{z}_i X_{iw}
    + (1 - \hat{z}_i) \hat{m}, \quad i = 1, \dots, I.
  \end{equation*}
\end{enumerate}


\section{Données manquantes}
\label{sec:buhlmann-straub:NA}

Dans l'application du modèle de Bühlmann--Straub en pratique, il
arrive fréquemment que le nombre d'observations ne soit pas le même
pour tous les contrats. Les données et les poids sont alors
disponibles pour $i = 1, \dots, I$ et $t = 1, \dots, n_i$ (en
supposant les données contiguës). On aura donc, par exemple,
\begin{align*}
  w_{i\pt}
  &= \sum_{t = 1}^{n_i} w_{it} \\
  \intertext{ou}
  X_{iw}
  &= \sum_{t = 1}^{n_i} \frac{w_{it}}{w_{i\pt}}\, X_{it}.
\end{align*}

La seule formule affectée par ce changement est celle de l'estimateur
de la variance inter, $\hat{s}^2$: \eqref{eq:buhlmann-straub:s2hat}
devient
\begin{equation}
  \label{eq:buhlmann-straub:s2hat-na}
  \hat{s}^2 = \frac{1}{\sum_{i = 1}^I (n_i - 1)}
  \sum_{i = 1}^I \sum_{t = 1}^n w_{it} (X_{it} - X_{iw})^2.
\end{equation}


\section{Exemple numérique}
\label{sec:buhlmann-straub:exemple}

Les résultats de cette section sont tirés de
\citet{Goovaerts:credibility:1987}, eux-mêmes basés sur les données de
\cite{Hachemeister:1975}. Ces données sont composées de montants de
sinistres moyens au chapitre de la responsabilité civile en assurance
automobile entre juillet 1970 et juin 1973 dans cinq états américains.
Nous disposons donc des données de $I = 5$ contrats pendant $n = 12$
périodes d'expérience. Les montants de sinistres moyens $X_{it}$ sont
présentés au \autoref{tab:buhlmann-straub:ratios} (à noter que le
tableau est transposé par rapport à la notation usuelle).

\begin{table}[t]
  \centering
  \caption{Montants de sinistres moyens (ratios $X_{it}$) dans le portefeuille
    de Hachemeister}
  \label{tab:buhlmann-straub:ratios}
  \begin{tabular}{l*{5}{>{$}r<{$}}}
    \toprule
    & i = 1 & i = 2 & i = 3 & i = 4 & i = 5 \\
    \midrule
    $t = 1$ & 1738 & 1364 & 1759 & 1223 & 1456 \\
    $t = 2$ & 1642 & 1408 & 1685 & 1146 & 1499 \\
    $t = 3$ & 1794 & 1597 & 1479 & 1010 & 1609 \\
    $t = 4$ & 2051 & 1444 & 1763 & 1257 & 1741 \\
    $t = 5$ & 2079 & 1342 & 1674 & 1426 & 1482 \\
    $t = 6$ & 2234 & 1675 & 2103 & 1532 & 1572 \\
    $t = 7$ & 2032 & 1470 & 1502 & 1953 & 1606 \\
    $t = 8$ & 2035 & 1448 & 1622 & 1123 & 1735 \\
    $t = 9$ & 2115 & 1464 & 1828 & 1343 & 1607 \\
    $t = 10$ & 2262 & 1831 & 2155 & 1243 & 1573 \\
    $t = 11$ & 2267 & 1612 & 2233 & 1762 & 1613 \\
    $t = 12$ & 2517 & 1471 & 2059 & 1306 & 1690 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Nombres totaux de sinistres (poids $w_{it}$) dans le portefeuille
    de Hachemeister}
  \label{tab:buhlmann-straub:poids}
  \begin{tabular}{l*{5}{>{$}r<{$}}}
    \toprule
    & i = 1 & i = 2 & i = 3 & i = 4 & i = 5 \\
    \midrule
    $t = 1$ & 7861 & 1622 & 1147 & 407 & 2902 \\
    $t = 2$ & 9251 & 1742 & 1357 & 396 & 3172 \\
    $t = 3$ & 8706 & 1523 & 1329 & 348 & 3046 \\
    $t = 4$ & 8575 & 1515 & 1204 & 341 & 3068 \\
    $t = 5$ & 7917 & 1622 &  998 & 315 & 2693 \\
    $t = 6$ & 8263 & 1602 & 1077 & 328 & 2910 \\
    $t = 7$ & 9456 & 1964 & 1277 & 352 & 3275 \\
    $t = 8$ & 8003 & 1515 & 1218 & 331 & 2697 \\
    $t = 9$ & 7365 & 1527 &  896 & 287 & 2663 \\
    $t = 10$ & 7832 & 1748 & 1003 & 384 & 3017 \\
    $t = 11$ & 7849 & 1654 & 1108 & 321 & 3242 \\
    $t = 12$ & 9077 & 1861 & 1121 & 342 & 3425 \\
    \bottomrule
  \end{tabular}
\end{table}

Le \autoref{tab:buhlmann-straub:poids} contient les poids $w_{it}$
associés aux données. Il s'agit ici du nombre total de sinistres dans
chaque période pour chaque état, soit le dénominateur des ratios
$X_{it}$. Vous remarquerez que le nombre de sinistres est beaucoup
plus élevé dans l'État~1, surtout, ainsi que dans l'État~5.

\subsection{Résultats avec le modèle de Bühlmann}

Pour fins de comparaison, calculons d'abord les primes de crédibilité
avec le modèle de Bühlmann en ignorant simplement les poids rattachés
aux données. Les estimateurs des paramètres de structure sont les
suivants:
\begin{align*}
  \hat{m}   &= \nombre{1671} \\
  \hat{s}^2 &= \nombre{46040} \\
  \hat{a}   &= \nombre{72310},
\end{align*}
ce qui mène aux résultats du \autoref{tab:buhlmann-straub:buhlman}. Le
facteur de crédibilité est plutôt élevé. Une analyse rapide des
données suffit pour constater que l'expérience des états est
relativement stable dans le temps. Il en résulte une valeur de
$\hat{s}^2$ petite par rapport à celle de $\hat{a}$ et, donc, un grand
facteur de crédibilité.

Pour l'État~1, dont l'expérience est la pire du portefeuille, un grand
facteur de crédibilité a pour effet de ne réduire la prime de
crédibilité ($\nombre{2044}$) que de 1~\% par rapport à la prime
individuelle ($\nombre{2064}$).

\begin{table}[tbp]
  \centering
  \caption{Résultats avec le modèle de Bühlmann pour le portefeuille
    de Hachemeister}
  \label{tab:buhlmann-straub:buhlmann}
  \begin{tabular}{lrrrrr}
    \toprule
    & $i = 1$ & $i = 2$ & $i = 3$ & $i = 4$ & $i = 5$ \\
    \midrule
    Prime individuelle $\bar{X}_i$ &
    \nombre{2064} & \nombre{1511} & \nombre{1822} & \nombre{1360} &
    \nombre{1599} \\
    Prime de crédibilité $\pi_{i, 13}^{\text{B}}$ &
    \nombre{2044} & \nombre{1519} & \nombre{1814} & \nombre{1376} &
    \nombre{1602} \\
    Facteur de crédibilité $z$ &
    0,95 & 0,95 & 0,95 & 0,95 & 0,95 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Résultats avec le modèle de Bühlmann--Straub}

Le \autoref{tab:buhlmann-straub:poids} montre que le poids relatif de
chacun des cinq états (poids mesuré en nombre de sinistres) est très
différent: l'État~1 compte pour 57,5~\% des sinistres du portefeuille,
alors qu'à l'autre bout du spectre, l'État~4 ne compte que pour
2,4~\%. Dans une telle situation, il convient d'utiliser le modèle de
Bühlmann--Straub dans la tarification afin de tenir compte des volumes
très différents d'un contrat à un autre.

Les estimateurs des paramètres de structure sont les suivants:
\begin{align*}
  \hat{m}   &= X_{zw} = \nombre{1689} \\
  \hat{s}^2 &= \nombre{139120026} \\
  \hat{a}   &= \nombre{89639} \\
  \tilde{a} &= \nombre{64367}.
\end{align*}
Ces résultats sont conformes aux étapes de calcul de la
\autoref{sec:buhlmann-straub:estimation:sommaire}, c'est-à-dire que
l'estimateur $X_{zw}$ de la moyenne collective ainsi que les primes de
crédibilité du \autoref{tab:buhlmann-straub:bs} ont été calculés avec
l'estimateur de Bichsel--Straub $\tilde{a}$ de la variance intra.

\begin{table}[tbp]
  \centering
  \caption{Résultats avec le modèle de Bühlmann-Straub pour le portefeuille
    de Hachemeister}
  \label{tab:buhlmann-straub:bs}
  \begin{tabular}{lrrrrr}
    \toprule
    & $i = 1$ & $i = 2$ & $i = 3$ & $i = 4$ & $i = 5$ \\
    \midrule
    Prime individuelle $X_{iw}$ &
    \nombre{2061} & \nombre{1511} & \nombre{1806} & \nombre{1353} &
    \nombre{1600} \\
    Prime de crédibilité $\pi_{i, 13}^{\text{BS}}$ &
    \nombre{2053} & \nombre{1529} & \nombre{1790} & \nombre{1468} &
    \nombre{1605} \\
    Facteur de crédibilité $z$ &
    0,98 & 0,90 & 0,86 & 0,66 & 0,94 \\
    \bottomrule
  \end{tabular}
\end{table}

C'est pour l'État~4 que les différences entre les résultats des
tableaux \ref{tab:buhlmann-straub:buhlmann} et
\ref{tab:buhlmann-straub:bs} s'avèrent les plus marquées. La prime de
crédibilité de cet état augmente en effet de $\nombre{1376}$ à
$\nombre{1468}$. Ceci est en partie dû à l'augmentation de
l'estimateur de la prime collective, mais, surtout, à la forte baisse
de son facteur de crédibilité. Le modèle de Bühlmann--Straub permet
donc de reconnaître le rôle minime joué par cet état dans les
résultats du portefeuille. C'est pourquoi le modèle y accorde peu de
poids lors de la répartition des primes.

\gotorbox{La \autoref{sec:buhlmann-straub:code} contient le code
  informatique pour obtenir les résultats des tableaux
  \ref{tab:buhlmann-straub:buhlmann} et \ref{tab:buhlmann-straub:bs}
  avec la fonction \code{cm} du paquetage \pkg{actuar}.}

\subsection{Limitations des modèles précédents}

L'examen des données de l'État~1 montre que le montant moyen des
sinistres va en augmentant d'une période à l'autre. Or la prime de
crédibilité du modèle de Bühlmann--Straub se trouve environ au niveau
de la période $t = 8$. Il semble donc évident que la prime de
crédibilité sera trop peu élevée.

C'est afin de pouvoir traiter de tels cas que
\citet{Hachemeister:1975} a proposé son modèle de crédibilité avec
régression. L'utilisation d'un tel modèle est particulièrement
indiquée dans des situations de forte inflation ou d'augmentation ou
de diminution structurelle des coûts.


\section{Code informatique}
\label{sec:buhlmann-straub:code}

\def\scriptfilename{buhlmann-straub.R}

\scriptfile{\scriptfilename}
\lstinputlisting[firstline=14]{\scriptfilename}


\section{Exercices}
\label{sec:buhlmann-straub:exercices}

\Opensolutionfile{reponses}[reponses-buhlmann-straub]
\Opensolutionfile{solutions}[solutions-buhlmann-straub]

\begin{Filesave}{solutions}
\section*{Chapitre \ref*{chap:buhlmann-straub}}
\addcontentsline{toc}{section}{Chapitre \protect\ref*{chap:buhlmann-straub}}

\end{Filesave}

\begin{exercice}
  \label{prob:buhlmann-straub:covariances}
  Démontrer les relations suivantes.
  \begin{enumerate}
  \item $\Cov(X_{iw}, X_{ww}) = a\, \dfrac{w_{i\pt}}{w_{\pt\pt}} +
    \dfrac{s^2}{w_{\pt\pt}}$
  \item $\Var{X_{ww}} = a \sum_{i=1}^I \left(
      \dfrac{w_{i\pt}}{w_{\pt\pt}} \right)^2 + \dfrac{s^2}{w_{\pt\pt}}.$
  \item $\Var{X_{zw}} = \dfrac{a}{z_\pt}$
  \end{enumerate}
  \begin{sol}
    Premièrement, on sait que $\Cov(X_{it}, X_{iw}) = a +
    s^2/w_{i\pt}$ et
    \begin{align*}
      \Cov(X_{iw}, X_{iw})
      &= \sum_{t=1}^n \frac{w_{it}}{w_{i\pt}}\, \Cov(X_{it}, X_{iw}) \\
      &= \sum_{t=1}^n \frac{w_{it}}{w_{i\pt}} \left( a +
        \frac{s^2}{w_{i\pt}} \right) = a + \frac{s^2}{w_{i\pt}} =
      \frac{a}{z_i}.
    \end{align*}
    On a, par indépendance des contrats, que $\Cov(X_{iw}, X_{kw}) =
    0$, $k \neq i$.
    \begin{enumerate}
    \item Ici,
      \begin{align*}
        \Cov(X_{iw}, X_{ww})
        &= \sum_{k=1}^I \frac{w_{i\pt}}{w_{\pt\pt}}\, \Cov(X_{iw}, X_{kw}) \\
        &= \frac{w_{i\pt}}{w_{\pt\pt}}\, \Cov(X_{iw}, X_{iw}) = a
        \frac{w_{i\pt}}{w_{\pt\pt}} + \frac{s^2}{w_{\pt\pt}}.
      \end{align*}
    \item En utilisant le résultat obtenu en (a),
      \begin{align*}
        \var{X_{ww}}
        &= \Cov(X_{ww}, X_{ww}) \\
        &= \sum_{i=1}^I \frac{w_{i\pt}}{w_{\pt\pt}}\, \Cov(X_{iw}, X_{ww}) \\
        &= \sum_{i=1}^I \frac{w_{i\pt}}{w_{\pt\pt}} \left( a
          \frac{w_{i\pt}}{w_{\pt\pt}} + \frac{s^2}{w_{\pt\pt}}
        \right) \\
        &= a \sum_{i=1}^I \left( \frac{w_{i\pt}}{w_{\pt\pt}} \right)^2
        + \frac{s^2}{w_{\pt\pt}}.
      \end{align*}
    \item Premièrement,
      \begin{align*}
        \Cov(X_{iw}, X_{zw})
        &= \sum_{k=1}^I \frac{z_k}{z_\pt}\, \Cov(X_{iw}, X_{kw}) \\
        &= \frac{z_i}{z_\pt}\, \Cov(X_{iw}, X_{iw}) = \frac{a}{z_\pt}.
      \end{align*}
      Par conséquent,
      \begin{align*}
        \var{X_{zw}}
        &= \Cov(X_{zw}, X_{zw}) \\
        &= \sum_{i=1}^I \frac{z_i}{z_\pt}\, \Cov(X_{iw}, X_{zw}) \\
        &= \sum_{i=1}^I \frac{z_i}{z_\pt} \frac{a}{z_\pt} =
        \frac{a}{z_\pt}.
      \end{align*}
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que l'estimateur $\hat{s}^2$ est sans biais.
  \begin{sol}
    On calcule d'abord l'espérance de la variable aléatoire
    $(X_{it} - X_{iw})^2$. En utilisant les résultats de
    l'\autoref{prob:buhlmann-straub:covariances}, on a que
    \begin{align*}
      \esp{(X_{it} - X_{iw})^2}
      &= \var{X_{it}} + \var{X_{iw}} - 2\, \Cov(X_{it}, X_{iw}) \\
      &= a + \frac{s^2}{w_{it}}
      + a + \frac{s^2}{w_{i\pt}}
      - 2 \left( a + \frac{s^2}{w_{i\pt}} \right) \\
      &= \frac{s^2}{w_{it}} - \frac{s^2}{w_{i\pt}}.
    \end{align*}
    Ainsi,
    \begin{align*}
      \Esp{\sum_{i=1}^I \sum_{t=1}^n w_{it} (X_{it} - X_{iw})^2}
      &= \sum_{i=1}^I \sum_{t=1}^n w_{it} \esp{(X_{it} - X_{iw})^2} \\
      &= (In - I) s^2,
    \end{align*}
    d'où $\esp{\hat{s}^2} = s^2$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que l'estimateur $\hat{a}$ est sans biais.
  \begin{sol}
    En premier lieu, on a que
    \begin{align*}
      \esp{(X_{iw} - X_{ww})^2}
      &= \var{X_{iw}} + \var{X_{ww}} - 2\, \Cov(X_{iw}, X_{ww}) \\
      &= a + \frac{s^2}{w_{i\pt}}
      + a \sum_{i=1}^I \left( \frac{w_{i\pt}}{w_{\pt\pt}} \right)^2 +
      \frac{s^2}{w_{\pt\pt}}
      - 2 \left( a \frac{w_{i\pt}}{w_{\pt\pt}} +
        \frac{s^2}{w_{\pt\pt}} \right) \\
      &= a
      \left(
        1 - 2\, \frac{w_{i\pt}}{w_{\pt\pt}} + \sum_{i=1}^I
        \left(
          \frac{w_{i\pt}}{w_{\pt\pt}}
        \right)^2
      \right)
      + s^2
      \left(
        \frac{1}{w_{i\pt}} - \frac{1}{w_{\pt\pt}}
      \right).
    \end{align*}
    Par conséquent,
    \begin{align*}
      \Esp{\sum_{i=1}^I w_{i\pt} (X_{iw} - X_{ww})^2}
      &= a \sum_{i=1}^I
      \left(
        w_{i\pt} - 2\, \frac{w_{i\pt}^2}{w_{\pt\pt}} + w_{i\pt} \sum_{i=1}^I
        \left(
          \frac{w_{i\pt}}{w_{\pt\pt}}
        \right)^2
      \right) \\
      &\phantom{=} + (I - 1) s^2 \\
      &= a
      \left(
        w_{\pt\pt} - \frac{\sum_{i=1}^I w_{i\pt}^2}{w_{\pt\pt}}
      \right) + (I - 1) s^2 \\
      &= a
      \left(
        \frac{w_{\pt\pt}^2 - \sum_{i=1}^I w_{i\pt}^2}{w_{\pt\pt}}
      \right) + (I - 1) s^2.
    \end{align*}
    Puisque $\esp{\hat{s}^2} = s^2$, on a donc que
    \begin{equation*}
      \hat{a} = \frac{w_{\pt\pt}}{w_{\pt\pt}^2 - \sum_{i=1}^I
        w_{i\pt}^2}
      \left(
        \sum_{i=1}^I w_{i\pt} (X_{iw} - X_{ww})^2 - (I - 1) \hat{s}^2
      \right)
    \end{equation*}
    est un estimateur sans biais du paramètre $a$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que l'estimateur $\tilde{a}$ est sans biais.
  \begin{sol}
    On a
    \begin{align*}
      \esp{(X_{iw} - X_{zw})^2}
      &= \var{X_{iw}} + \var{X_{zw}} - 2\, \Cov(X_{iw}, X_{zw}) \\
      &= \frac{a}{z_i} + \frac{a}{z_\pt} -
      2 \frac{a}{z_\pt} \\
      &= \frac{a}{z_i} - \frac{a}{z_\pt}
    \end{align*}
    et, donc,
    \begin{align*}
      \Esp{\sum_{i=1}^I z_i (X_{iw} - X_{zw})^2}
      &= \sum_{i=1}^I z_i \esp{(X_{iw} - X_{zw})^2} \\
      &= (I - 1) a,
    \end{align*}
    d'où $\esp{\tilde{a}} = a$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Pourquoi n'a-t-on pas un équivalent de l'estimateur $\tilde{a}$ dans
  le modèle de Bühlmann? Démontrer que $\hat{a} = \tilde{a}$ dans le
  modèle de Bühlmann, c'est-à-dire lorsque tous les poids sont égaux.
  \begin{sol}
    Si $w_{it} = w$ pour tout $i$ et $t$, alors $X_{iw} = \bar{X}_i$,
    $X_{zw} = \bar{X}$ et $z_i = z = an/(an + s^2)$. Par conséquent,
    $\tilde{a}$ est la solution de
    \begin{align*}
      a
      &= \frac{1}{I - 1} \sum_{i=1}^I \frac{an}{an + s^2}
      (\bar{X}_i - \bar{X})^2 \\
      an + s^2
      &= \frac{n}{I - 1} \sum_{i=1}^I (\bar{X}_i - \bar{X})^2 \\
      a
      &= \frac{1}{I - 1} \sum_{i=1}^I (\bar{X}_i - \bar{X})^2 -
      \frac{s^2}{n},
    \end{align*}
    soit $\tilde{a} = \hat{a}$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que lorsque tous les facteurs de crédibilité sont nuls
  (situation qui survient principalement lorsque $a = 0$), alors
  $X_{zw} = X_{ww}$. Autrement dit, démontrer que
  \begin{equation*}
    \lim_{a \rightarrow 0} X_{zw} = X_{ww}
  \end{equation*}
  \begin{sol}
    Puisque $\lim_{a \rightarrow 0} z_i = 0$, on a
    \begin{align*}
      \lim_{a \rightarrow 0} X_{zw}
      &= \lim_{a \rightarrow 0}
      \sum_{i = 1}^I \frac{z_i}{z_\pt}\, X_{iw} \\
      &= \left[ \frac{0}{0} \right],
    \end{align*}
    une indétermination. Or, puisque
    \begin{align*}
      \frac{\partial}{\partial a} z_i
      &= \frac{\partial}{\partial a}
      \frac{a w_{i\pt}}{a w_{i\pt} + s^2} \\
      &= \frac{w_{i\pt} (a w_{i\pt} + s^2) - a w_{i\pt}^2}{%
        (a w_{i\pt} + s^2)^2},
    \end{align*}
    alors, par une simple application de la règle de l'Hôpital, on
    trouve que
    \begin{align*}
      \lim_{a \rightarrow 0} X_{zw}
      &= \sum_{i = 1}^I \frac{s^2 w_{i\pt}}{\sum_{i = 1}^I s^2
        w_{i\pt}}\, X_{iw} \\
      &= \sum_{i = 1}^I \frac{w_{i\pt}}{w_{\pt\pt}}\, X_{iw} \\
      &= X_{ww}.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  Proposer un modèle pouvant servir pour la simulation de données dans
  une application du modèle de Bühlmann--Straub. Le modèle devrait
  \begin{enumerate}[i)]
  \item respecter les deux principales hypothèses du modèle de
    Bühlmann--Straub, à savoir $\esp{X_{it}|\Theta_i} = \mu(\Theta_i)$
    et $\var{X_{it}|\Theta_i} = \sigma^2(\Theta_i)/w_{it}$;
  \item permettre de simuler des montants individuels de sinistres (et
    non pas seulement le montant total).
  \end{enumerate}
  Supposer les poids $w_{it}$ connus.
  \begin{sol}
    La façon la plus simple de simuler des ratios consiste à simuler
    des montants totaux de sinistres $S_{it}$ et à poser
    \begin{equation*}
      X_{it} = \frac{S_{it}}{w_{it}}.
    \end{equation*}
    Pour la simulation des variables $S_{it}$, se reporter à la
    solution de l'\autoref{ex:buhlmann:simulation}. Il faut
    toutefois ajouter les poids au modèle de simulation. Puisque la
    taille des contrats a une influence sur leur nombre de sinistres
    et non sur le montant de ceux-ci, on intégrera les poids $w_{it}$
    au modèle de simulation de $N_{it}|\Theta_i = \theta_i$.
  \end{sol}
\end{exercice}

\newpage

\begin{exercice}
  Considérer le tableau suivant où $S_{it}$ est le montant total des
  sinistres et $w_{it}$ la masse salariale pour l'employeur $i$ dans
  l'année $t$.
  \begin{center}
    \begin{minipage}[t]{5.5cm}
      \centering
      $S_{it}$ \\[3pt]
      \begin{tabular}{crrrr}
        \toprule
        & \multicolumn{4}{c}{Année} \\
        \cmidrule{2-5}
        Employeur & 1 & 2 & 3 & 4 \\
        \midrule
        1        & 14 & 21 & 12 & 18  \\
        2        & 4 & 0 & 4 & 6 \\
        3        & 3 & 0 & 1 & 6  \\
        \bottomrule
      \end{tabular}
    \end{minipage}
    \begin{minipage}[t]{5.5cm}
      \centering
      $w_{it}$ \\[3pt]
      \begin{tabular}{ccccc}
        \toprule
        & \multicolumn{4}{c}{Année} \\
        \cmidrule{2-5}
        Employeur & 1 & 2 & 3 & 4  \\
        \midrule
        1        & 2 & 3 & 4 & 3 \\
        2        & 4 & 2 & 1 & 2 \\
        3        & 3 & 3 & 1 & 3 \\
        \bottomrule
      \end{tabular}
    \end{minipage}
  \end{center}
  Calculer la prime de crédibilité (totale) de l'employeur 1 pour la
  cinquième année pour trois unités de masse salariale.
  \begin{rep}
    $15,52$
  \end{rep}
  \begin{sol}
    On nous donne des montants totaux de sinistres. Il faut convertir
    ces données en ratios pour pouvoir utiliser le modèle de
    Bühlmann--Straub. En définissant $X_{it} = S_{it}/w_{it}$, on
    obtient les nouvelles données suivantes:
    \begin{center}
      \begin{minipage}[t]{5.5cm}
        \centering
        $X_{it}$ \\[3pt]
        \begin{tabular}{crrrr}
          \toprule
          & \multicolumn{4}{c}{Année} \\
          \cmidrule{2-5}
          Employeur & 1 & 2 & 3 & 4 \\
          \midrule
          1        & 7 & 7 & 3 & 6  \\
          2        & 1 & 0 & 4 & 3 \\
          3        & 1 & 0 & 1 & 2  \\
          \bottomrule
        \end{tabular}
      \end{minipage}
      \begin{minipage}[t]{5.5cm}
        \centering
        $w_{it}$ \\[3pt]
        \begin{tabular}{ccccc}
          \toprule
          & \multicolumn{4}{c}{Année} \\
          \cmidrule{2-5}
          Employeur & 1 & 2 & 3 & 4  \\
          \midrule
          1        & 2 & 3 & 4 & 3 \\
          2        & 4 & 2 & 1 & 2 \\
          3        & 3 & 3 & 1 & 3 \\
          \bottomrule
        \end{tabular}
      \end{minipage}
    \end{center}
    On a alors:
    \begin{align*}
      w_{1\pt} &= 12 &
      X_{1w} &= 5,4167 \\
      w_{2\pt} &= 9 &
      X_{2w} &= 1,5556 \\
      w_{3\pt} &= 10 \\
      X_{3w} &= 1 &
      \intertext{et}
      w_{\pt\pt} &= 31 &
      X_{ww} &= 2,8710.
    \end{align*}
    Par conséquent,
    \begin{align*}
      \hat{s}^2
      &= \frac{1}{12 - 3} (36,9167 + 16,2222 + 6) \\
      &= 6,5710 \\
      \hat{a}
      &= \frac{31}{961 - 325}(128,3460 - (2)(6,5710)) \\
      &= 5,6153
    \end{align*}
    et $\hat{K} = \hat{s}^2/\hat{a} = 1,1700$. Ainsi,
    \begin{align*}
      z_1 &= \frac{12}{13,1700} = 0,9112 \\
      z_2 &= \frac{9}{10,1700} = 0,8850 \\
      z_3 &= \frac{10}{11,1700} = 0,8953 \\
    \end{align*}
    et $X_{zw} = 2,6779$. Enfin,
    \begin{align*}
      \hat{X}_{1,5}
      &= z_1 X_{1w} + (1 - z_1) X_{zw} \\
      &= 5,1735
    \end{align*}
    et pour trois unités de masse salariale, la prime totale payée par
    l'employeur est $15,52$.
  \end{sol}
\end{exercice}

\begin{exercice}
  Calculer la prime de crédibilité pour chacun des trois contrats
  du portefeuille ci-dessous.
  \begin{center}
    \begin{minipage}[t]{5.5cm}
      \centering
      Ratios $X_{it}$ \\[3pt]
      \begin{tabular}{cccccc}
        \toprule
        & \multicolumn{5}{c}{Année} \\
        \cmidrule{2-6}
        Contrat & 1 & 2 & 3 & 4 & 5 \\
        \midrule
        1        & 3 & 5 & -- & --  & 4 \\
        2        & 6 & 8 & 8 & 14 & 4 \\
        3        & -- & 2 & 0 & 3  & 6 \\
        \bottomrule
      \end{tabular}
    \end{minipage}
    \begin{minipage}[t]{5.5cm}
      \centering
      Poids $w_{it}$ \\[3pt]
      \begin{tabular}{cccccc}
        \toprule
        & \multicolumn{5}{c}{Année} \\
        \cmidrule{2-6}
        Contrat & 1 & 2 & 3 & 4 & 5 \\
        \midrule
        1        & 1 & 1 & -- & -- & 1 \\
        2        & 2 & 2 & 2 & 2 & 2 \\
        3        & -- & 3 & 3 & 3 & 3 \\
        \bottomrule
      \end{tabular}
    \end{minipage}
  \end{center}
  \begin{enumerate}
  \item Faire les calculs «à la main». Utiliser $\hat{a}$ comme
    estimateur du paramètre $a$.
  \item Faire les calculs en \textsf{R} à l'aide de la fonction
    \texttt{cm} de la version 0.9-4 ou ultérieure du package
    \texttt{actuar} \citep{actuar}.  Utiliser $\tilde{a}$ comme
    estimateur du paramètre $a$. Comparer les réponses avec celles
    obtenues en a).
  \end{enumerate}
  \begin{rep}
    \begin{enumerate}
    \item $\hat{s}^2 = 18,9167$, $\hat{a} = 7,7901$, $\hat{m} =
      4,9954$, $\pi_{1,6} = 4,4453$, $\pi_{2,6} = 7,4129$, $\pi_{3,6}
      = 3,1279$
    \item $\hat{s}^2 = 18,9167$, $\tilde{a} = 5,5653$, $\hat{m} =
      5,0084$, $\pi_{1,6} = 4,5357$, $\pi_{2,6} = 7,2411$, $\pi_{3,6}
      = 3,2485$
    \end{enumerate}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Il faut utiliser la formule de $\hat{s}^2$ pour données
      manquantes. Tout d'abord, on a
      \begin{align*}
        w_{1\pt} &= 3  & X_{1w} &= 4 \\
        w_{2\pt} &= 10 & X_{2w} &= 8 \\
        w_{3\pt} &= 12 & X_{3w} &= \frac{11}{4} \\
        \intertext{et}
        w_{\pt\pt} &= 25 & X_{ww} &= 5.
      \end{align*}
      Par conséquent,
      \begin{align*}
        \hat{s}^2
        &= \frac{1}{12 - 3}
        \left[
          (1) (1 + 1) +
          (2) (4 + 36 + 16) +
          (3) \left( \frac{9}{16} + \frac{121}{16} + \frac{1}{16} +
            \frac{169}{16} \right)
        \right] \\
        &= 18,9167, \\
        \hat{a}
        &= \frac{25}{625 - 253}
        \left[
          (3)(1) + (10)(9) + (12) \left( \frac{81}{16} \right) - (2) (18,9167)
        \right] \\
        &= 7,7901
      \end{align*}
      et $\hat{K} = \hat{s}^2/\hat{a} = 2,4283$.  Ainsi,
      \begin{align*}
        \hat{z}_1 &= \frac{3}{5,4283} = 0,5527 \\
        \hat{z}_2 &= \frac{10}{12,4283} = 0,8046 \\
        \hat{z}_3 &= \frac{12}{14,4283} = 0,8317
      \end{align*}
      et $X_{zw} = 4,9954$. Enfin,
      \begin{align*}
        \hat{\pi}_{1, 6}
        &= \hat{z}_1 X_{1w} + (1 - \hat{z}_1) X_{zw} \\
        &= 4,4453 \\
        \hat{\pi}_{2, 6}
        &= \hat{z}_2 X_{2w} + (1 - \hat{z}_2) X_{zw} \\
        &= 7,4129 \\
        \hat{\pi}_{3, 6}
        &= \hat{z}_3 X_{3w} + (1 - \hat{z}_3) X_{zw} \\
        &= 3,1279.
      \end{align*}
    \item La fonction \texttt{cm} permet de choisir entre l'estimateur
      sans biais $\hat{a}$ et l'estimateur itératif $\tilde{a}$. Pour
      utiliser \texttt{cm}, il faut d'abord placer les données dans
      une matrice ou un \emph{data frame} avec une colonne
      d'étiquettes pour les contrats:
<<echo=TRUE>>=
db <- cbind(contrat = 1:3,
            matrix(c(3, 6, NA, 5, 8, 2, NA, 8, 0, NA, 14, 3, 4, 4, 6),
                   nrow = 3, dimnames = list(NULL, paste("r", 1:5,
                   sep = "."))),
            matrix(c(1, 2, NA, 1:3, NA, 2, 3, NA, 2, 3, 1:3),
                   nrow = 3, dimnames = list(NULL, paste("w",
                   1:5, sep = "."))))
db
@
      Pour vérifier les réponses de la partie a), on fera
<<echo=TRUE>>=
library("actuar")
fit <- cm(~contrat, db, ratios = r.1:r.5, weights = w.1:w.5,
          method = "Buhlmann-Gisler")
summary(fit)
@
      Pour utiliser plutôt l'estimateur $\tilde{a}$ du paramètre $a$,
      on fait:
<<echo=TRUE>>=
fit <- cm(~contrat, db, ratios = r.1:r.5,
          weights = w.1:w.5, method = "iterative")
summary(fit)
@
       Évidemment, les réponses sont alors différentes de celles
       obtenues en a).
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne les informations suivantes:
  \begin{align*}
    K & = 15 & X_{zw} &= 0,8 \\
    X_{1w} &= 0,89 & w_{1\pt} &= 8 \\
    X_{2w} &= 0,85 & w_{2\pt} &= 6 \\
    X_{3w} &= 0,65 \\
    X_{4w} &= 0,70 & w_{4\pt} &= 9.
  \end{align*}
  Calculer le facteur de crédibilité du contrat 3.
  \begin{rep}
    0,0539
  \end{rep}
  \begin{sol}
    On a $z_1 = 8/23$, $z_2 = 6/21$, $z_4 = 9/24$ et
    \begin{align*}
      X_{zw}
      &= \sum_{i = 1}^4 \frac{z_i}{z_\pt} X_{iw} \\
      &= \frac{\frac{8}{23}(0,89) + \frac{6}{21}(0,85)
        + \frac{9}{24}(0,7) + z_3(0,65)}{%
        \frac{8}{23} + \frac{6}{21} + \frac{9}{24} + z_3} \\
      &= 0,8.
    \end{align*}
    On trouve donc $z_3 = 0,0539$.
  \end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%% Local Variables:
%%% TeX-master: "theorie-credibilite-avec-r"
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
